proc %fifo_v3.param1.always_comb.626.1 (i1$ %full_o, i1$ %empty_o, i32$ %data_i, i1$ %push_i, i1$ %pop_i, i4$ %read_pointer_q, i4$ %write_pointer_q, i5$ %status_cnt_q, [16 x i32]$ %mem_q) -> (i32$ %data_o, i1$ %gate_clock, i4$ %read_pointer_n, i4$ %write_pointer_n, i5$ %status_cnt_n, [16 x i32]$ %mem_n) {
0:
    %1 = prb i4$ %read_pointer_n
    %read_pointer_n.shadow = var i4 %1
    st i4* %read_pointer_n.shadow, %1
    %read_pointer_q.prb = prb i4$ %read_pointer_q
    %2 = const time 0s 1e
    drv i4$ %read_pointer_n, %read_pointer_q.prb, %2
    st i4* %read_pointer_n.shadow, %read_pointer_q.prb
    %write_pointer_q.prb = prb i4$ %write_pointer_q
    drv i4$ %write_pointer_n, %write_pointer_q.prb, %2
    %status_cnt_q.prb = prb i5$ %status_cnt_q
    drv i5$ %status_cnt_n, %status_cnt_q.prb, %2
    %data_i.prb = prb i32$ %data_i
    %mem_q.prb = prb [16 x i32]$ %mem_q
    %3 = const i32 0
    %4 = [16 x i32 %3]
    %5 = shr [16 x i32] %mem_q.prb, [16 x i32] %4, i4 %read_pointer_q.prb
    %6 = extf i32, [16 x i32] %5, 0
    %7 = [i32 %6, %data_i.prb]
    %8 = extf i32, [2 x i32] %7, 0
    drv i32$ %data_o, %8, %2
    drv [16 x i32]$ %mem_n, %mem_q.prb, %2
    %9 = const i1 1
    drv i1$ %gate_clock, %9, %2
    %push_i.prb = prb i1$ %push_i
    %10 = const i1 0
    %11 = neq i1 %push_i.prb, %10
    %full_o.prb = prb i1$ %full_o
    %12 = not i1 %full_o.prb
    %13 = neq i1 %12, %10
    %14 = and i1 %11, %13
    %15 = neq i1 %14, %10
    %16 = const i32 4294967295
    %17 = const i4 0
    %18 = const i32 1
    %zext = inss i32 %3, i5 %status_cnt_q.prb, 0, 5
    br %15, %if_exit, %if_true
if_true:
    %19 = sig [16 x i32] %4
    %20 = shr [16 x i32]$ %mem_n, [16 x i32]$ %19, i4 %write_pointer_q.prb
    %21 = extf i32$, [16 x i32]$ %20, 0
    drv i32$ %21, %data_i.prb, %2
    drv i1$ %gate_clock, %10, %2
    %zext1 = inss i32 %3, i4 %write_pointer_q.prb, 0, 4
    %22 = eq i32 %zext1, %16
    %23 = neq i1 %22, %10
    br %23, %if_false, %if_true1
if_exit:
    %pop_i.prb = prb i1$ %pop_i
    %24 = neq i1 %pop_i.prb, %10
    %empty_o.prb = prb i1$ %empty_o
    %25 = not i1 %empty_o.prb
    %26 = neq i1 %25, %10
    %27 = and i1 %24, %26
    %28 = neq i1 %27, %10
    br %28, %if_exit1, %if_true2
if_true1:
    drv i4$ %write_pointer_n, %17, %2
    br %if_exit2
if_false:
    %29 = add i32 %zext1, %18
    %30 = exts i4, i32 %29, 0, 4
    drv i4$ %write_pointer_n, %30, %2
    br %if_exit2
if_exit2:
    %31 = add i32 %zext, %18
    %32 = exts i5, i32 %31, 0, 5
    drv i5$ %status_cnt_n, %32, %2
    br %if_exit
if_true2:
    %read_pointer_n.shadow.ld = ld i4* %read_pointer_n.shadow
    %zext2 = inss i32 %3, i4 %read_pointer_n.shadow.ld, 0, 4
    %33 = eq i32 %zext2, %16
    %34 = neq i1 %33, %10
    br %34, %if_false1, %if_true3
if_exit1:
    %35 = and i1 %11, %24
    %36 = neq i1 %35, %10
    %37 = and i1 %36, %13
    %38 = neq i1 %37, %10
    %39 = and i1 %38, %26
    %40 = neq i1 %39, %10
    br %40, %if_exit3, %if_true4
if_true3:
    drv i4$ %read_pointer_n, %17, %2
    st i4* %read_pointer_n.shadow, %17
    br %if_exit4
if_false1:
    %zext3 = inss i32 %3, i4 %read_pointer_q.prb, 0, 4
    %41 = add i32 %zext3, %18
    %42 = exts i4, i32 %41, 0, 4
    drv i4$ %read_pointer_n, %42, %2
    st i4* %read_pointer_n.shadow, %42
    br %if_exit4
if_exit4:
    %43 = sub i32 %zext, %18
    %44 = exts i5, i32 %43, 0, 5
    drv i5$ %status_cnt_n, %44, %2
    br %if_exit1
if_true4:
    drv i5$ %status_cnt_n, %status_cnt_q.prb, %2
    br %if_exit3
if_exit3:
    wait %0, %full_o, %empty_o, %data_i, %push_i, %pop_i, %read_pointer_q, %write_pointer_q, %status_cnt_q, %mem_q
}

proc %fifo_v3.param1.always_ff.745.1 (i1$ %clk_i, i1$ %rst_ni, i1$ %flush_i, i4$ %read_pointer_n, i4$ %write_pointer_n, i5$ %status_cnt_n) -> (i4$ %read_pointer_q, i4$ %write_pointer_q, i5$ %status_cnt_q) {
init:
    %clk_i.prb = prb i1$ %clk_i
    %rst_ni.prb = prb i1$ %rst_ni
    wait %check, %clk_i, %rst_ni
check:
    %clk_i.prb1 = prb i1$ %clk_i
    %0 = const i1 0
    %1 = eq i1 %clk_i.prb, %0
    %2 = neq i1 %clk_i.prb1, %0
    %posedge = and i1 %1, %2
    %rst_ni.prb1 = prb i1$ %rst_ni
    %3 = neq i1 %rst_ni.prb, %0
    %4 = eq i1 %rst_ni.prb1, %0
    %negedge = and i1 %4, %3
    %event_or = or i1 %posedge, %negedge
    br %event_or, %init, %event
event:
    %5 = not i1 %rst_ni.prb1
    %6 = neq i1 %5, %0
    %7 = const i4 0
    %8 = const time 0s 1d
    %9 = const i5 0
    br %6, %if_false, %if_true
if_true:
    drv i4$ %read_pointer_q, %7, %8
    drv i4$ %write_pointer_q, %7, %8
    drv i5$ %status_cnt_q, %9, %8
    br %init
if_false:
    %flush_i.prb = prb i1$ %flush_i
    %10 = neq i1 %flush_i.prb, %0
    br %10, %if_false1, %if_true1
if_true1:
    drv i4$ %read_pointer_q, %7, %8
    drv i4$ %write_pointer_q, %7, %8
    drv i5$ %status_cnt_q, %9, %8
    br %init
if_false1:
    %read_pointer_n.prb = prb i4$ %read_pointer_n
    drv i4$ %read_pointer_q, %read_pointer_n.prb, %8
    %write_pointer_n.prb = prb i4$ %write_pointer_n
    drv i4$ %write_pointer_q, %write_pointer_n.prb, %8
    %status_cnt_n.prb = prb i5$ %status_cnt_n
    drv i5$ %status_cnt_q, %status_cnt_n.prb, %8
    br %init
}

proc %fifo_v3.param1.always_ff.789.1 (i1$ %clk_i, i1$ %rst_ni, i1$ %gate_clock, [16 x i32]$ %mem_n) -> ([16 x i32]$ %mem_q) {
init:
    %clk_i.prb = prb i1$ %clk_i
    %rst_ni.prb = prb i1$ %rst_ni
    wait %check, %clk_i, %rst_ni
check:
    %clk_i.prb1 = prb i1$ %clk_i
    %0 = const i1 0
    %1 = eq i1 %clk_i.prb, %0
    %2 = neq i1 %clk_i.prb1, %0
    %posedge = and i1 %1, %2
    %rst_ni.prb1 = prb i1$ %rst_ni
    %3 = neq i1 %rst_ni.prb, %0
    %4 = eq i1 %rst_ni.prb1, %0
    %negedge = and i1 %4, %3
    %event_or = or i1 %posedge, %negedge
    br %event_or, %init, %event
event:
    %5 = not i1 %rst_ni.prb1
    %6 = neq i1 %5, %0
    %7 = const time 0s 1d
    br %6, %if_false, %if_true
if_true:
    %8 = const i32 0
    %9 = [i32 %8, %8, %8, %8, %8, %8, %8, %8, %8, %8, %8, %8, %8, %8, %8, %8]
    drv [16 x i32]$ %mem_q, %9, %7
    br %init
if_false:
    %gate_clock.prb = prb i1$ %gate_clock
    %10 = neq i1 %gate_clock.prb, %0
    %11 = not i1 %10
    %12 = neq i1 %11, %0
    br %12, %init, %if_true1
if_true1:
    %mem_n.prb = prb [16 x i32]$ %mem_n
    drv [16 x i32]$ %mem_q, %mem_n.prb, %7
    br %init
}

proc %fifo_v3.param1.initial.805.1 () -> () {
0:
    halt
}

entity @fifo_v3.param1 (i1$ %clk_i, i1$ %rst_ni, i1$ %flush_i, i1$ %testmode_i, i32$ %data_i, i1$ %push_i, i1$ %pop_i) -> (i1$ %full_o, i1$ %empty_o, i4$ %usage_o, i32$ %data_o) {
    %0 = const i1 0
    %gate_clock = sig i1 %0
    %1 = const i4 0
    %read_pointer_n = sig i4 %1
    %read_pointer_q = sig i4 %1
    %write_pointer_n = sig i4 %1
    %write_pointer_q = sig i4 %1
    %2 = const i5 0
    %status_cnt_n = sig i5 %2
    %status_cnt_q = sig i5 %2
    %3 = const i32 0
    %4 = [i32 %3, %3, %3, %3, %3, %3, %3, %3, %3, %3, %3, %3, %3, %3, %3, %3]
    %mem_n = sig [16 x i32] %4
    %mem_q = sig [16 x i32] %4
    %status_cnt_q.prb = prb i5$ %status_cnt_q
    %5 = exts i4, i5 %status_cnt_q.prb, 0, 4
    %6 = const time 0s 1e
    drv i4$ %usage_o, %5, %6
    %7 = const i5 16
    %8 = eq i5 %status_cnt_q.prb, %7
    drv i1$ %full_o, %8, %6
    %zext = inss i32 %3, i5 %status_cnt_q.prb, 0, 5
    %9 = eq i32 %zext, %3
    drv i1$ %empty_o, %9, %6
    inst %fifo_v3.param1.always_comb.626.1 (i1$ %full_o, i1$ %empty_o, i32$ %data_i, i1$ %push_i, i1$ %pop_i, i4$ %read_pointer_q, i4$ %write_pointer_q, i5$ %status_cnt_q, [16 x i32]$ %mem_q) -> (i32$ %data_o, i1$ %gate_clock, i4$ %read_pointer_n, i4$ %write_pointer_n, i5$ %status_cnt_n, [16 x i32]$ %mem_n)
    inst %fifo_v3.param1.always_ff.745.1 (i1$ %clk_i, i1$ %rst_ni, i1$ %flush_i, i4$ %read_pointer_n, i4$ %write_pointer_n, i5$ %status_cnt_n) -> (i4$ %read_pointer_q, i4$ %write_pointer_q, i5$ %status_cnt_q)
    inst %fifo_v3.param1.always_ff.789.1 (i1$ %clk_i, i1$ %rst_ni, i1$ %gate_clock, [16 x i32]$ %mem_n) -> ([16 x i32]$ %mem_q)
    inst %fifo_v3.param1.initial.805.1 () -> ()
}

proc %fifo_v3_tb.initial.987.0 () -> (i1$ %clk_i, i1$ %rst_ni) {
0:
    %1 = const i1 0
    %2 = const time 1ns
    drv i1$ %rst_ni, %1, %2
    %3 = const i1 1
    %4 = const time 2ns
    drv i1$ %rst_ni, %3, %4
    %5 = const time 4ns
    wait %6 for %5
6:
    %7 = const i32 1000000
    %loop_count = var i32 %7
    br %loop_body
loop_body:
    %8 = ld i32* %loop_count
    %9 = const i32 0
    %10 = neq i32 %8, %9
    br %10, %loop_exit, %loop_continue
loop_exit:
    halt
loop_continue:
    %11 = const i1 1
    %12 = const time 1ns
    drv i1$ %clk_i, %11, %12
    %13 = const i1 0
    %14 = const time 2ns
    drv i1$ %clk_i, %13, %14
    wait %15 for %14
15:
    %16 = ld i32* %loop_count
    st i32* %loop_count, %16
    br %loop_body
}

proc %fifo_v3_tb.always_comb.1003.0 (i1$ %full_o) -> (i1$ %push_i) {
body:
    %full_o.prb = prb i1$ %full_o
    %0 = const i1 0
    %1 = neq i1 %full_o.prb, %0
    %2 = not i1 %1
    %3 = const time 250ps
    drv i1$ %push_i, %2, %3
    wait %body, %full_o
}

proc %fifo_v3_tb.always.1028.0 (i1$ %clk_i, i1$ %full_o) -> (i32$ %data_i) {
0:
    %1 = prb i32$ %data_i
    %data_i.shadow = var i32 %1
    br %init
init:
    %clk_i.prb = prb i1$ %clk_i
    wait %check, %clk_i
check:
    %2 = prb i32$ %data_i
    st i32* %data_i.shadow, %2
    %clk_i.prb1 = prb i1$ %clk_i
    %3 = const i1 0
    %4 = eq i1 %clk_i.prb, %3
    %5 = neq i1 %clk_i.prb1, %3
    %posedge = and i1 %4, %5
    %full_o.prb = prb i1$ %full_o
    %6 = neq i1 %full_o.prb, %3
    %7 = not i1 %6
    %iff = and i1 %posedge, %7
    br %iff, %init, %event
event:
    %data_i.shadow.ld = ld i32* %data_i.shadow
    %8 = const i32 1
    %9 = add i32 %data_i.shadow.ld, %8
    %10 = const time 250ps
    drv i32$ %data_i, %9, %10
    br %0
}

proc %fifo_v3_tb.always_comb.1044.0 (i1$ %empty_o) -> (i1$ %pop_i) {
body:
    %empty_o.prb = prb i1$ %empty_o
    %0 = const i1 0
    %1 = neq i1 %empty_o.prb, %0
    %2 = not i1 %1
    %3 = const time 250ps
    drv i1$ %pop_i, %2, %3
    wait %body, %empty_o
}

entity @fifo_v3_tb () -> () {
    %0 = const i1 0
    %clk_i = sig i1 %0
    %1 = const i1 1
    %rst_ni = sig i1 %1
    %full_o = sig i1 %0
    %empty_o = sig i1 %0
    %2 = const i32 0
    %data_i = sig i32 %2
    %push_i = sig i1 %0
    %data_o = sig i32 %2
    %pop_i = sig i1 %0
    %3 = sig i1 %0
    %4 = const time 0s 1d
    drv i1$ %3, %0, %4
    %5 = sig i1 %0
    drv i1$ %5, %0, %4
    %6 = const i4 0
    %dut.usage_o.default = sig i4 %6
    inst @fifo_v3.param1 (i1$ %clk_i, i1$ %rst_ni, i1$ %3, i1$ %5, i32$ %data_i, i1$ %push_i, i1$ %pop_i) -> (i1$ %full_o, i1$ %empty_o, i4$ %dut.usage_o.default, i32$ %data_o)
    inst %fifo_v3_tb.initial.987.0 () -> (i1$ %clk_i, i1$ %rst_ni)
    inst %fifo_v3_tb.always_comb.1003.0 (i1$ %full_o) -> (i1$ %push_i)
    inst %fifo_v3_tb.always.1028.0 (i1$ %clk_i, i1$ %full_o) -> (i32$ %data_i)
    inst %fifo_v3_tb.always_comb.1044.0 (i1$ %empty_o) -> (i1$ %pop_i)
}
