entity @binary_to_gray.param2 (i20$ %A) -> (i20$ %Z) {
    %A.prb = prb i20$ %A
    %0 = exts i19, i20 %A.prb, 1, 19
    %1 = const i20 0
    %2 = inss i20 %1, i19 %0, 0, 19
    %3 = xor i20 %A.prb, %2
    %4 = const time 0s 1e
    drv i20$ %Z, %3, %4
}

entity @gray_to_binary.param3 (i20$ %A) -> (i20$ %Z) {
    %0 = exts i1$, i20$ %Z, 0, 1
    %A.prb = prb i20$ %A
    %1 = exts i1, i20 %A.prb, 0, 1
    %2 = exts i1, i20 %A.prb, 1, 1
    %3 = xor i1 %1, %2
    %4 = exts i1, i20 %A.prb, 2, 1
    %5 = xor i1 %3, %4
    %6 = exts i1, i20 %A.prb, 3, 1
    %7 = xor i1 %5, %6
    %8 = exts i1, i20 %A.prb, 4, 1
    %9 = xor i1 %7, %8
    %10 = exts i1, i20 %A.prb, 5, 1
    %11 = xor i1 %9, %10
    %12 = exts i1, i20 %A.prb, 6, 1
    %13 = xor i1 %11, %12
    %14 = exts i1, i20 %A.prb, 7, 1
    %15 = xor i1 %13, %14
    %16 = exts i1, i20 %A.prb, 8, 1
    %17 = xor i1 %15, %16
    %18 = exts i1, i20 %A.prb, 9, 1
    %19 = xor i1 %17, %18
    %20 = exts i1, i20 %A.prb, 10, 1
    %21 = xor i1 %19, %20
    %22 = exts i1, i20 %A.prb, 11, 1
    %23 = xor i1 %21, %22
    %24 = exts i1, i20 %A.prb, 12, 1
    %25 = xor i1 %23, %24
    %26 = exts i1, i20 %A.prb, 13, 1
    %27 = xor i1 %25, %26
    %28 = exts i1, i20 %A.prb, 14, 1
    %29 = xor i1 %27, %28
    %30 = exts i1, i20 %A.prb, 15, 1
    %31 = xor i1 %29, %30
    %32 = exts i1, i20 %A.prb, 16, 1
    %33 = xor i1 %31, %32
    %34 = exts i1, i20 %A.prb, 17, 1
    %35 = xor i1 %33, %34
    %36 = exts i1, i20 %A.prb, 18, 1
    %37 = xor i1 %35, %36
    %38 = exts i1, i20 %A.prb, 19, 1
    %39 = xor i1 %37, %38
    %40 = const time 0s 1e
    drv i1$ %0, %39, %40
    %41 = const i32 1
    %42 = const i20 0
    %43 = sig i20 %42
    %44 = shr i20$ %Z, i20$ %43, i32 %41
    %45 = exts i1$, i20$ %44, 0, 1
    %46 = exts i19, i20 %A.prb, 1, 19
    %47 = inss i20 %42, i19 %46, 0, 19
    %48 = exts i19, i20 %47, 0, 19
    %49 = exts i1, i19 %48, 0, 1
    %50 = exts i1, i19 %48, 1, 1
    %51 = xor i1 %49, %50
    %52 = exts i1, i19 %48, 2, 1
    %53 = xor i1 %51, %52
    %54 = exts i1, i19 %48, 3, 1
    %55 = xor i1 %53, %54
    %56 = exts i1, i19 %48, 4, 1
    %57 = xor i1 %55, %56
    %58 = exts i1, i19 %48, 5, 1
    %59 = xor i1 %57, %58
    %60 = exts i1, i19 %48, 6, 1
    %61 = xor i1 %59, %60
    %62 = exts i1, i19 %48, 7, 1
    %63 = xor i1 %61, %62
    %64 = exts i1, i19 %48, 8, 1
    %65 = xor i1 %63, %64
    %66 = exts i1, i19 %48, 9, 1
    %67 = xor i1 %65, %66
    %68 = exts i1, i19 %48, 10, 1
    %69 = xor i1 %67, %68
    %70 = exts i1, i19 %48, 11, 1
    %71 = xor i1 %69, %70
    %72 = exts i1, i19 %48, 12, 1
    %73 = xor i1 %71, %72
    %74 = exts i1, i19 %48, 13, 1
    %75 = xor i1 %73, %74
    %76 = exts i1, i19 %48, 14, 1
    %77 = xor i1 %75, %76
    %78 = exts i1, i19 %48, 15, 1
    %79 = xor i1 %77, %78
    %80 = exts i1, i19 %48, 16, 1
    %81 = xor i1 %79, %80
    %82 = exts i1, i19 %48, 17, 1
    %83 = xor i1 %81, %82
    %84 = exts i1, i19 %48, 18, 1
    %85 = xor i1 %83, %84
    drv i1$ %45, %85, %40
    %86 = const i32 2
    %87 = sig i20 %42
    %88 = shr i20$ %Z, i20$ %87, i32 %86
    %89 = exts i1$, i20$ %88, 0, 1
    %90 = exts i18, i20 %A.prb, 2, 18
    %91 = inss i20 %42, i18 %90, 0, 18
    %92 = exts i18, i20 %91, 0, 18
    %93 = exts i1, i18 %92, 0, 1
    %94 = exts i1, i18 %92, 1, 1
    %95 = xor i1 %93, %94
    %96 = exts i1, i18 %92, 2, 1
    %97 = xor i1 %95, %96
    %98 = exts i1, i18 %92, 3, 1
    %99 = xor i1 %97, %98
    %100 = exts i1, i18 %92, 4, 1
    %101 = xor i1 %99, %100
    %102 = exts i1, i18 %92, 5, 1
    %103 = xor i1 %101, %102
    %104 = exts i1, i18 %92, 6, 1
    %105 = xor i1 %103, %104
    %106 = exts i1, i18 %92, 7, 1
    %107 = xor i1 %105, %106
    %108 = exts i1, i18 %92, 8, 1
    %109 = xor i1 %107, %108
    %110 = exts i1, i18 %92, 9, 1
    %111 = xor i1 %109, %110
    %112 = exts i1, i18 %92, 10, 1
    %113 = xor i1 %111, %112
    %114 = exts i1, i18 %92, 11, 1
    %115 = xor i1 %113, %114
    %116 = exts i1, i18 %92, 12, 1
    %117 = xor i1 %115, %116
    %118 = exts i1, i18 %92, 13, 1
    %119 = xor i1 %117, %118
    %120 = exts i1, i18 %92, 14, 1
    %121 = xor i1 %119, %120
    %122 = exts i1, i18 %92, 15, 1
    %123 = xor i1 %121, %122
    %124 = exts i1, i18 %92, 16, 1
    %125 = xor i1 %123, %124
    %126 = exts i1, i18 %92, 17, 1
    %127 = xor i1 %125, %126
    drv i1$ %89, %127, %40
    %128 = const i32 3
    %129 = sig i20 %42
    %130 = shr i20$ %Z, i20$ %129, i32 %128
    %131 = exts i1$, i20$ %130, 0, 1
    %132 = exts i17, i20 %A.prb, 3, 17
    %133 = inss i20 %42, i17 %132, 0, 17
    %134 = exts i17, i20 %133, 0, 17
    %135 = exts i1, i17 %134, 0, 1
    %136 = exts i1, i17 %134, 1, 1
    %137 = xor i1 %135, %136
    %138 = exts i1, i17 %134, 2, 1
    %139 = xor i1 %137, %138
    %140 = exts i1, i17 %134, 3, 1
    %141 = xor i1 %139, %140
    %142 = exts i1, i17 %134, 4, 1
    %143 = xor i1 %141, %142
    %144 = exts i1, i17 %134, 5, 1
    %145 = xor i1 %143, %144
    %146 = exts i1, i17 %134, 6, 1
    %147 = xor i1 %145, %146
    %148 = exts i1, i17 %134, 7, 1
    %149 = xor i1 %147, %148
    %150 = exts i1, i17 %134, 8, 1
    %151 = xor i1 %149, %150
    %152 = exts i1, i17 %134, 9, 1
    %153 = xor i1 %151, %152
    %154 = exts i1, i17 %134, 10, 1
    %155 = xor i1 %153, %154
    %156 = exts i1, i17 %134, 11, 1
    %157 = xor i1 %155, %156
    %158 = exts i1, i17 %134, 12, 1
    %159 = xor i1 %157, %158
    %160 = exts i1, i17 %134, 13, 1
    %161 = xor i1 %159, %160
    %162 = exts i1, i17 %134, 14, 1
    %163 = xor i1 %161, %162
    %164 = exts i1, i17 %134, 15, 1
    %165 = xor i1 %163, %164
    %166 = exts i1, i17 %134, 16, 1
    %167 = xor i1 %165, %166
    drv i1$ %131, %167, %40
    %168 = const i32 4
    %169 = sig i20 %42
    %170 = shr i20$ %Z, i20$ %169, i32 %168
    %171 = exts i1$, i20$ %170, 0, 1
    %172 = exts i16, i20 %A.prb, 4, 16
    %173 = inss i20 %42, i16 %172, 0, 16
    %174 = exts i16, i20 %173, 0, 16
    %175 = exts i1, i16 %174, 0, 1
    %176 = exts i1, i16 %174, 1, 1
    %177 = xor i1 %175, %176
    %178 = exts i1, i16 %174, 2, 1
    %179 = xor i1 %177, %178
    %180 = exts i1, i16 %174, 3, 1
    %181 = xor i1 %179, %180
    %182 = exts i1, i16 %174, 4, 1
    %183 = xor i1 %181, %182
    %184 = exts i1, i16 %174, 5, 1
    %185 = xor i1 %183, %184
    %186 = exts i1, i16 %174, 6, 1
    %187 = xor i1 %185, %186
    %188 = exts i1, i16 %174, 7, 1
    %189 = xor i1 %187, %188
    %190 = exts i1, i16 %174, 8, 1
    %191 = xor i1 %189, %190
    %192 = exts i1, i16 %174, 9, 1
    %193 = xor i1 %191, %192
    %194 = exts i1, i16 %174, 10, 1
    %195 = xor i1 %193, %194
    %196 = exts i1, i16 %174, 11, 1
    %197 = xor i1 %195, %196
    %198 = exts i1, i16 %174, 12, 1
    %199 = xor i1 %197, %198
    %200 = exts i1, i16 %174, 13, 1
    %201 = xor i1 %199, %200
    %202 = exts i1, i16 %174, 14, 1
    %203 = xor i1 %201, %202
    %204 = exts i1, i16 %174, 15, 1
    %205 = xor i1 %203, %204
    drv i1$ %171, %205, %40
    %206 = const i32 5
    %207 = sig i20 %42
    %208 = shr i20$ %Z, i20$ %207, i32 %206
    %209 = exts i1$, i20$ %208, 0, 1
    %210 = exts i15, i20 %A.prb, 5, 15
    %211 = inss i20 %42, i15 %210, 0, 15
    %212 = exts i15, i20 %211, 0, 15
    %213 = exts i1, i15 %212, 0, 1
    %214 = exts i1, i15 %212, 1, 1
    %215 = xor i1 %213, %214
    %216 = exts i1, i15 %212, 2, 1
    %217 = xor i1 %215, %216
    %218 = exts i1, i15 %212, 3, 1
    %219 = xor i1 %217, %218
    %220 = exts i1, i15 %212, 4, 1
    %221 = xor i1 %219, %220
    %222 = exts i1, i15 %212, 5, 1
    %223 = xor i1 %221, %222
    %224 = exts i1, i15 %212, 6, 1
    %225 = xor i1 %223, %224
    %226 = exts i1, i15 %212, 7, 1
    %227 = xor i1 %225, %226
    %228 = exts i1, i15 %212, 8, 1
    %229 = xor i1 %227, %228
    %230 = exts i1, i15 %212, 9, 1
    %231 = xor i1 %229, %230
    %232 = exts i1, i15 %212, 10, 1
    %233 = xor i1 %231, %232
    %234 = exts i1, i15 %212, 11, 1
    %235 = xor i1 %233, %234
    %236 = exts i1, i15 %212, 12, 1
    %237 = xor i1 %235, %236
    %238 = exts i1, i15 %212, 13, 1
    %239 = xor i1 %237, %238
    %240 = exts i1, i15 %212, 14, 1
    %241 = xor i1 %239, %240
    drv i1$ %209, %241, %40
    %242 = const i32 6
    %243 = sig i20 %42
    %244 = shr i20$ %Z, i20$ %243, i32 %242
    %245 = exts i1$, i20$ %244, 0, 1
    %246 = exts i14, i20 %A.prb, 6, 14
    %247 = inss i20 %42, i14 %246, 0, 14
    %248 = exts i14, i20 %247, 0, 14
    %249 = exts i1, i14 %248, 0, 1
    %250 = exts i1, i14 %248, 1, 1
    %251 = xor i1 %249, %250
    %252 = exts i1, i14 %248, 2, 1
    %253 = xor i1 %251, %252
    %254 = exts i1, i14 %248, 3, 1
    %255 = xor i1 %253, %254
    %256 = exts i1, i14 %248, 4, 1
    %257 = xor i1 %255, %256
    %258 = exts i1, i14 %248, 5, 1
    %259 = xor i1 %257, %258
    %260 = exts i1, i14 %248, 6, 1
    %261 = xor i1 %259, %260
    %262 = exts i1, i14 %248, 7, 1
    %263 = xor i1 %261, %262
    %264 = exts i1, i14 %248, 8, 1
    %265 = xor i1 %263, %264
    %266 = exts i1, i14 %248, 9, 1
    %267 = xor i1 %265, %266
    %268 = exts i1, i14 %248, 10, 1
    %269 = xor i1 %267, %268
    %270 = exts i1, i14 %248, 11, 1
    %271 = xor i1 %269, %270
    %272 = exts i1, i14 %248, 12, 1
    %273 = xor i1 %271, %272
    %274 = exts i1, i14 %248, 13, 1
    %275 = xor i1 %273, %274
    drv i1$ %245, %275, %40
    %276 = const i32 7
    %277 = sig i20 %42
    %278 = shr i20$ %Z, i20$ %277, i32 %276
    %279 = exts i1$, i20$ %278, 0, 1
    %280 = exts i13, i20 %A.prb, 7, 13
    %281 = inss i20 %42, i13 %280, 0, 13
    %282 = exts i13, i20 %281, 0, 13
    %283 = exts i1, i13 %282, 0, 1
    %284 = exts i1, i13 %282, 1, 1
    %285 = xor i1 %283, %284
    %286 = exts i1, i13 %282, 2, 1
    %287 = xor i1 %285, %286
    %288 = exts i1, i13 %282, 3, 1
    %289 = xor i1 %287, %288
    %290 = exts i1, i13 %282, 4, 1
    %291 = xor i1 %289, %290
    %292 = exts i1, i13 %282, 5, 1
    %293 = xor i1 %291, %292
    %294 = exts i1, i13 %282, 6, 1
    %295 = xor i1 %293, %294
    %296 = exts i1, i13 %282, 7, 1
    %297 = xor i1 %295, %296
    %298 = exts i1, i13 %282, 8, 1
    %299 = xor i1 %297, %298
    %300 = exts i1, i13 %282, 9, 1
    %301 = xor i1 %299, %300
    %302 = exts i1, i13 %282, 10, 1
    %303 = xor i1 %301, %302
    %304 = exts i1, i13 %282, 11, 1
    %305 = xor i1 %303, %304
    %306 = exts i1, i13 %282, 12, 1
    %307 = xor i1 %305, %306
    drv i1$ %279, %307, %40
    %308 = const i32 8
    %309 = sig i20 %42
    %310 = shr i20$ %Z, i20$ %309, i32 %308
    %311 = exts i1$, i20$ %310, 0, 1
    %312 = exts i12, i20 %A.prb, 8, 12
    %313 = inss i20 %42, i12 %312, 0, 12
    %314 = exts i12, i20 %313, 0, 12
    %315 = exts i1, i12 %314, 0, 1
    %316 = exts i1, i12 %314, 1, 1
    %317 = xor i1 %315, %316
    %318 = exts i1, i12 %314, 2, 1
    %319 = xor i1 %317, %318
    %320 = exts i1, i12 %314, 3, 1
    %321 = xor i1 %319, %320
    %322 = exts i1, i12 %314, 4, 1
    %323 = xor i1 %321, %322
    %324 = exts i1, i12 %314, 5, 1
    %325 = xor i1 %323, %324
    %326 = exts i1, i12 %314, 6, 1
    %327 = xor i1 %325, %326
    %328 = exts i1, i12 %314, 7, 1
    %329 = xor i1 %327, %328
    %330 = exts i1, i12 %314, 8, 1
    %331 = xor i1 %329, %330
    %332 = exts i1, i12 %314, 9, 1
    %333 = xor i1 %331, %332
    %334 = exts i1, i12 %314, 10, 1
    %335 = xor i1 %333, %334
    %336 = exts i1, i12 %314, 11, 1
    %337 = xor i1 %335, %336
    drv i1$ %311, %337, %40
    %338 = const i32 9
    %339 = sig i20 %42
    %340 = shr i20$ %Z, i20$ %339, i32 %338
    %341 = exts i1$, i20$ %340, 0, 1
    %342 = exts i11, i20 %A.prb, 9, 11
    %343 = inss i20 %42, i11 %342, 0, 11
    %344 = exts i11, i20 %343, 0, 11
    %345 = exts i1, i11 %344, 0, 1
    %346 = exts i1, i11 %344, 1, 1
    %347 = xor i1 %345, %346
    %348 = exts i1, i11 %344, 2, 1
    %349 = xor i1 %347, %348
    %350 = exts i1, i11 %344, 3, 1
    %351 = xor i1 %349, %350
    %352 = exts i1, i11 %344, 4, 1
    %353 = xor i1 %351, %352
    %354 = exts i1, i11 %344, 5, 1
    %355 = xor i1 %353, %354
    %356 = exts i1, i11 %344, 6, 1
    %357 = xor i1 %355, %356
    %358 = exts i1, i11 %344, 7, 1
    %359 = xor i1 %357, %358
    %360 = exts i1, i11 %344, 8, 1
    %361 = xor i1 %359, %360
    %362 = exts i1, i11 %344, 9, 1
    %363 = xor i1 %361, %362
    %364 = exts i1, i11 %344, 10, 1
    %365 = xor i1 %363, %364
    drv i1$ %341, %365, %40
    %366 = const i32 10
    %367 = sig i20 %42
    %368 = shr i20$ %Z, i20$ %367, i32 %366
    %369 = exts i1$, i20$ %368, 0, 1
    %370 = exts i10, i20 %A.prb, 10, 10
    %371 = inss i20 %42, i10 %370, 0, 10
    %372 = exts i10, i20 %371, 0, 10
    %373 = exts i1, i10 %372, 0, 1
    %374 = exts i1, i10 %372, 1, 1
    %375 = xor i1 %373, %374
    %376 = exts i1, i10 %372, 2, 1
    %377 = xor i1 %375, %376
    %378 = exts i1, i10 %372, 3, 1
    %379 = xor i1 %377, %378
    %380 = exts i1, i10 %372, 4, 1
    %381 = xor i1 %379, %380
    %382 = exts i1, i10 %372, 5, 1
    %383 = xor i1 %381, %382
    %384 = exts i1, i10 %372, 6, 1
    %385 = xor i1 %383, %384
    %386 = exts i1, i10 %372, 7, 1
    %387 = xor i1 %385, %386
    %388 = exts i1, i10 %372, 8, 1
    %389 = xor i1 %387, %388
    %390 = exts i1, i10 %372, 9, 1
    %391 = xor i1 %389, %390
    drv i1$ %369, %391, %40
    %392 = const i32 11
    %393 = sig i20 %42
    %394 = shr i20$ %Z, i20$ %393, i32 %392
    %395 = exts i1$, i20$ %394, 0, 1
    %396 = exts i9, i20 %A.prb, 11, 9
    %397 = inss i20 %42, i9 %396, 0, 9
    %398 = exts i9, i20 %397, 0, 9
    %399 = exts i1, i9 %398, 0, 1
    %400 = exts i1, i9 %398, 1, 1
    %401 = xor i1 %399, %400
    %402 = exts i1, i9 %398, 2, 1
    %403 = xor i1 %401, %402
    %404 = exts i1, i9 %398, 3, 1
    %405 = xor i1 %403, %404
    %406 = exts i1, i9 %398, 4, 1
    %407 = xor i1 %405, %406
    %408 = exts i1, i9 %398, 5, 1
    %409 = xor i1 %407, %408
    %410 = exts i1, i9 %398, 6, 1
    %411 = xor i1 %409, %410
    %412 = exts i1, i9 %398, 7, 1
    %413 = xor i1 %411, %412
    %414 = exts i1, i9 %398, 8, 1
    %415 = xor i1 %413, %414
    drv i1$ %395, %415, %40
    %416 = const i32 12
    %417 = sig i20 %42
    %418 = shr i20$ %Z, i20$ %417, i32 %416
    %419 = exts i1$, i20$ %418, 0, 1
    %420 = exts i8, i20 %A.prb, 12, 8
    %421 = inss i20 %42, i8 %420, 0, 8
    %422 = exts i8, i20 %421, 0, 8
    %423 = exts i1, i8 %422, 0, 1
    %424 = exts i1, i8 %422, 1, 1
    %425 = xor i1 %423, %424
    %426 = exts i1, i8 %422, 2, 1
    %427 = xor i1 %425, %426
    %428 = exts i1, i8 %422, 3, 1
    %429 = xor i1 %427, %428
    %430 = exts i1, i8 %422, 4, 1
    %431 = xor i1 %429, %430
    %432 = exts i1, i8 %422, 5, 1
    %433 = xor i1 %431, %432
    %434 = exts i1, i8 %422, 6, 1
    %435 = xor i1 %433, %434
    %436 = exts i1, i8 %422, 7, 1
    %437 = xor i1 %435, %436
    drv i1$ %419, %437, %40
    %438 = const i32 13
    %439 = sig i20 %42
    %440 = shr i20$ %Z, i20$ %439, i32 %438
    %441 = exts i1$, i20$ %440, 0, 1
    %442 = exts i7, i20 %A.prb, 13, 7
    %443 = inss i20 %42, i7 %442, 0, 7
    %444 = exts i7, i20 %443, 0, 7
    %445 = exts i1, i7 %444, 0, 1
    %446 = exts i1, i7 %444, 1, 1
    %447 = xor i1 %445, %446
    %448 = exts i1, i7 %444, 2, 1
    %449 = xor i1 %447, %448
    %450 = exts i1, i7 %444, 3, 1
    %451 = xor i1 %449, %450
    %452 = exts i1, i7 %444, 4, 1
    %453 = xor i1 %451, %452
    %454 = exts i1, i7 %444, 5, 1
    %455 = xor i1 %453, %454
    %456 = exts i1, i7 %444, 6, 1
    %457 = xor i1 %455, %456
    drv i1$ %441, %457, %40
    %458 = const i32 14
    %459 = sig i20 %42
    %460 = shr i20$ %Z, i20$ %459, i32 %458
    %461 = exts i1$, i20$ %460, 0, 1
    %462 = exts i6, i20 %A.prb, 14, 6
    %463 = inss i20 %42, i6 %462, 0, 6
    %464 = exts i6, i20 %463, 0, 6
    %465 = exts i1, i6 %464, 0, 1
    %466 = exts i1, i6 %464, 1, 1
    %467 = xor i1 %465, %466
    %468 = exts i1, i6 %464, 2, 1
    %469 = xor i1 %467, %468
    %470 = exts i1, i6 %464, 3, 1
    %471 = xor i1 %469, %470
    %472 = exts i1, i6 %464, 4, 1
    %473 = xor i1 %471, %472
    %474 = exts i1, i6 %464, 5, 1
    %475 = xor i1 %473, %474
    drv i1$ %461, %475, %40
    %476 = const i32 15
    %477 = sig i20 %42
    %478 = shr i20$ %Z, i20$ %477, i32 %476
    %479 = exts i1$, i20$ %478, 0, 1
    %480 = exts i5, i20 %A.prb, 15, 5
    %481 = inss i20 %42, i5 %480, 0, 5
    %482 = exts i5, i20 %481, 0, 5
    %483 = exts i1, i5 %482, 0, 1
    %484 = exts i1, i5 %482, 1, 1
    %485 = xor i1 %483, %484
    %486 = exts i1, i5 %482, 2, 1
    %487 = xor i1 %485, %486
    %488 = exts i1, i5 %482, 3, 1
    %489 = xor i1 %487, %488
    %490 = exts i1, i5 %482, 4, 1
    %491 = xor i1 %489, %490
    drv i1$ %479, %491, %40
    %492 = const i32 16
    %493 = sig i20 %42
    %494 = shr i20$ %Z, i20$ %493, i32 %492
    %495 = exts i1$, i20$ %494, 0, 1
    %496 = exts i4, i20 %A.prb, 16, 4
    %497 = inss i20 %42, i4 %496, 0, 4
    %498 = exts i4, i20 %497, 0, 4
    %499 = exts i1, i4 %498, 0, 1
    %500 = exts i1, i4 %498, 1, 1
    %501 = xor i1 %499, %500
    %502 = exts i1, i4 %498, 2, 1
    %503 = xor i1 %501, %502
    %504 = exts i1, i4 %498, 3, 1
    %505 = xor i1 %503, %504
    drv i1$ %495, %505, %40
    %506 = const i32 17
    %507 = sig i20 %42
    %508 = shr i20$ %Z, i20$ %507, i32 %506
    %509 = exts i1$, i20$ %508, 0, 1
    %510 = exts i3, i20 %A.prb, 17, 3
    %511 = inss i20 %42, i3 %510, 0, 3
    %512 = exts i3, i20 %511, 0, 3
    %513 = exts i1, i3 %512, 0, 1
    %514 = exts i1, i3 %512, 1, 1
    %515 = xor i1 %513, %514
    %516 = exts i1, i3 %512, 2, 1
    %517 = xor i1 %515, %516
    drv i1$ %509, %517, %40
    %518 = const i32 18
    %519 = sig i20 %42
    %520 = shr i20$ %Z, i20$ %519, i32 %518
    %521 = exts i1$, i20$ %520, 0, 1
    %522 = exts i2, i20 %A.prb, 18, 2
    %523 = inss i20 %42, i2 %522, 0, 2
    %524 = exts i2, i20 %523, 0, 2
    %525 = exts i1, i2 %524, 0, 1
    %526 = exts i1, i2 %524, 1, 1
    %527 = xor i1 %525, %526
    drv i1$ %521, %527, %40
    %528 = const i32 19
    %529 = sig i20 %42
    %530 = shr i20$ %Z, i20$ %529, i32 %528
    %531 = exts i1$, i20$ %530, 0, 1
    %532 = inss i20 %42, i1 %38, 0, 1
    %533 = exts i1, i20 %532, 0, 1
    drv i1$ %531, %533, %40
    %534 = const time 0s
    drv i20$ %Z, %42, %534
}

entity @graycode.param1 (i20$ %A) -> (i20$ %G, i20$ %Z) {
    inst @binary_to_gray.param2 (i20$ %A) -> (i20$ %G)
    inst @gray_to_binary.param3 (i20$ %G) -> (i20$ %Z)
}

proc %graycode_tb.initial.509.0 (i20$ %b) -> (i20$ %a, i20$ %bp) {
0:
    %1 = const i21 0
    %i = var i21 %1
    %2 = const i20 0
    %3 = const time 0s 1e
    drv i20$ %bp, %2, %3
    %4 = const i32 2
    %loop_count = var i32 %4
    br %loop_body
loop_body:
    %5 = ld i32* %loop_count
    %6 = const i32 0
    %7 = neq i32 %5, %6
    br %7, %loop_exit, %loop_continue
loop_exit:
    st i21* %i, %1
    br %loop_body1
loop_continue:
    st i21* %i, %1
    br %loop_body2
loop_body2:
    %8 = const i32 0
    %i.ld = ld i21* %i
    %zext = inss i32 %8, i21 %i.ld, 0, 21
    %9 = const i32 1048576
    %10 = ult i32 %zext, %9
    br %10, %loop_exit1, %loop_continue1
loop_exit1:
    %11 = ld i32* %loop_count
    st i32* %loop_count, %11
    br %loop_body
loop_continue1:
    %i.ld1 = ld i21* %i
    %12 = exts i20, i21 %i.ld1, 0, 20
    %13 = const time 0s 1e
    drv i20$ %a, %12, %13
    %14 = const time 1ns
    wait %15 for %14
15:
    %b.prb = prb i20$ %b
    drv i20$ %bp, %b.prb, %13
    %i.ld2 = ld i21* %i
    %16 = const i21 1
    %17 = add i21 %i.ld2, %16
    st i21* %i, %17
    br %loop_body2
loop_body1:
    %18 = const i32 0
    %i.ld3 = ld i21* %i
    %zext1 = inss i32 %18, i21 %i.ld3, 0, 21
    %19 = const i32 1048576
    %20 = ult i32 %zext1, %19
    br %20, %loop_exit2, %loop_continue2
loop_exit2:
    halt
loop_continue2:
    %i.ld4 = ld i21* %i
    %zext2 = inss i32 %18, i21 %i.ld4, 0, 21
    %21 = sub i32 %19, %zext2
    %22 = const i32 1
    %23 = sub i32 %21, %22
    %24 = exts i20, i32 %23, 0, 20
    %25 = const time 0s 1e
    drv i20$ %a, %24, %25
    %26 = const time 1ns
    wait %27 for %26
27:
    %b.prb1 = prb i20$ %b
    drv i20$ %bp, %b.prb1, %25
    %i.ld5 = ld i21* %i
    %28 = const i21 1
    %29 = add i21 %i.ld5, %28
    st i21* %i, %29
    br %loop_body1
}

entity @graycode_tb () -> () {
    %0 = const i20 0
    %a = sig i20 %0
    %b = sig i20 %0
    %c = sig i20 %0
    %bp = sig i20 %0
    inst @graycode.param1 (i20$ %a) -> (i20$ %b, i20$ %c)
    inst %graycode_tb.initial.509.0 (i20$ %b) -> (i20$ %a, i20$ %bp)
}
