entity @binary_to_gray.param2 (i20$ %A) -> (i20$ %Z) {
    %A1 = prb i20$ %A
    %A2 = prb i20$ %A
    %0 = const i32 1
    %1 = const i20 0
    %2 = shr i20 %A2, i20 %1, i32 %0
    %3 = xor i20 %A1, %2
    %4 = const time 0s 1e
    drv i20$ %Z, %3, %4
}

entity @gray_to_binary.param3 (i20$ %A) -> (i20$ %Z) {
    %0 = const i32 0
    %1 = const i20 0
    %2 = sig i20 %1
    %3 = shr i20$ %Z, i20$ %2, i32 %0
    %4 = exts i1$, i20$ %3, 0, 1
    %A1 = prb i20$ %A
    %5 = const i1 0
    %6 = const i20 0
    %7 = shr i20 %A1, i20 %6, i1 %5
    %8 = exts i20, i20 %7, 0, 20
    %9 = exts i1, i20 %8, 0, 1
    %10 = exts i1, i20 %8, 1, 1
    %11 = xor i1 %9, %10
    %12 = exts i1, i20 %8, 2, 1
    %13 = xor i1 %11, %12
    %14 = exts i1, i20 %8, 3, 1
    %15 = xor i1 %13, %14
    %16 = exts i1, i20 %8, 4, 1
    %17 = xor i1 %15, %16
    %18 = exts i1, i20 %8, 5, 1
    %19 = xor i1 %17, %18
    %20 = exts i1, i20 %8, 6, 1
    %21 = xor i1 %19, %20
    %22 = exts i1, i20 %8, 7, 1
    %23 = xor i1 %21, %22
    %24 = exts i1, i20 %8, 8, 1
    %25 = xor i1 %23, %24
    %26 = exts i1, i20 %8, 9, 1
    %27 = xor i1 %25, %26
    %28 = exts i1, i20 %8, 10, 1
    %29 = xor i1 %27, %28
    %30 = exts i1, i20 %8, 11, 1
    %31 = xor i1 %29, %30
    %32 = exts i1, i20 %8, 12, 1
    %33 = xor i1 %31, %32
    %34 = exts i1, i20 %8, 13, 1
    %35 = xor i1 %33, %34
    %36 = exts i1, i20 %8, 14, 1
    %37 = xor i1 %35, %36
    %38 = exts i1, i20 %8, 15, 1
    %39 = xor i1 %37, %38
    %40 = exts i1, i20 %8, 16, 1
    %41 = xor i1 %39, %40
    %42 = exts i1, i20 %8, 17, 1
    %43 = xor i1 %41, %42
    %44 = exts i1, i20 %8, 18, 1
    %45 = xor i1 %43, %44
    %46 = exts i1, i20 %8, 19, 1
    %47 = xor i1 %45, %46
    %48 = const time 0s 1e
    drv i1$ %4, %47, %48
    %49 = const i32 1
    %50 = const i20 0
    %51 = sig i20 %50
    %52 = shr i20$ %Z, i20$ %51, i32 %49
    %53 = exts i1$, i20$ %52, 0, 1
    %A2 = prb i20$ %A
    %54 = const i1 1
    %55 = const i20 0
    %56 = shr i20 %A2, i20 %55, i1 %54
    %57 = exts i19, i20 %56, 0, 19
    %58 = exts i1, i19 %57, 0, 1
    %59 = exts i1, i19 %57, 1, 1
    %60 = xor i1 %58, %59
    %61 = exts i1, i19 %57, 2, 1
    %62 = xor i1 %60, %61
    %63 = exts i1, i19 %57, 3, 1
    %64 = xor i1 %62, %63
    %65 = exts i1, i19 %57, 4, 1
    %66 = xor i1 %64, %65
    %67 = exts i1, i19 %57, 5, 1
    %68 = xor i1 %66, %67
    %69 = exts i1, i19 %57, 6, 1
    %70 = xor i1 %68, %69
    %71 = exts i1, i19 %57, 7, 1
    %72 = xor i1 %70, %71
    %73 = exts i1, i19 %57, 8, 1
    %74 = xor i1 %72, %73
    %75 = exts i1, i19 %57, 9, 1
    %76 = xor i1 %74, %75
    %77 = exts i1, i19 %57, 10, 1
    %78 = xor i1 %76, %77
    %79 = exts i1, i19 %57, 11, 1
    %80 = xor i1 %78, %79
    %81 = exts i1, i19 %57, 12, 1
    %82 = xor i1 %80, %81
    %83 = exts i1, i19 %57, 13, 1
    %84 = xor i1 %82, %83
    %85 = exts i1, i19 %57, 14, 1
    %86 = xor i1 %84, %85
    %87 = exts i1, i19 %57, 15, 1
    %88 = xor i1 %86, %87
    %89 = exts i1, i19 %57, 16, 1
    %90 = xor i1 %88, %89
    %91 = exts i1, i19 %57, 17, 1
    %92 = xor i1 %90, %91
    %93 = exts i1, i19 %57, 18, 1
    %94 = xor i1 %92, %93
    %95 = const time 0s 1e
    drv i1$ %53, %94, %95
    %96 = const i32 2
    %97 = const i20 0
    %98 = sig i20 %97
    %99 = shr i20$ %Z, i20$ %98, i32 %96
    %100 = exts i1$, i20$ %99, 0, 1
    %A3 = prb i20$ %A
    %101 = const i2 2
    %102 = const i20 0
    %103 = shr i20 %A3, i20 %102, i2 %101
    %104 = exts i18, i20 %103, 0, 18
    %105 = exts i1, i18 %104, 0, 1
    %106 = exts i1, i18 %104, 1, 1
    %107 = xor i1 %105, %106
    %108 = exts i1, i18 %104, 2, 1
    %109 = xor i1 %107, %108
    %110 = exts i1, i18 %104, 3, 1
    %111 = xor i1 %109, %110
    %112 = exts i1, i18 %104, 4, 1
    %113 = xor i1 %111, %112
    %114 = exts i1, i18 %104, 5, 1
    %115 = xor i1 %113, %114
    %116 = exts i1, i18 %104, 6, 1
    %117 = xor i1 %115, %116
    %118 = exts i1, i18 %104, 7, 1
    %119 = xor i1 %117, %118
    %120 = exts i1, i18 %104, 8, 1
    %121 = xor i1 %119, %120
    %122 = exts i1, i18 %104, 9, 1
    %123 = xor i1 %121, %122
    %124 = exts i1, i18 %104, 10, 1
    %125 = xor i1 %123, %124
    %126 = exts i1, i18 %104, 11, 1
    %127 = xor i1 %125, %126
    %128 = exts i1, i18 %104, 12, 1
    %129 = xor i1 %127, %128
    %130 = exts i1, i18 %104, 13, 1
    %131 = xor i1 %129, %130
    %132 = exts i1, i18 %104, 14, 1
    %133 = xor i1 %131, %132
    %134 = exts i1, i18 %104, 15, 1
    %135 = xor i1 %133, %134
    %136 = exts i1, i18 %104, 16, 1
    %137 = xor i1 %135, %136
    %138 = exts i1, i18 %104, 17, 1
    %139 = xor i1 %137, %138
    %140 = const time 0s 1e
    drv i1$ %100, %139, %140
    %141 = const i32 3
    %142 = const i20 0
    %143 = sig i20 %142
    %144 = shr i20$ %Z, i20$ %143, i32 %141
    %145 = exts i1$, i20$ %144, 0, 1
    %A4 = prb i20$ %A
    %146 = const i2 3
    %147 = const i20 0
    %148 = shr i20 %A4, i20 %147, i2 %146
    %149 = exts i17, i20 %148, 0, 17
    %150 = exts i1, i17 %149, 0, 1
    %151 = exts i1, i17 %149, 1, 1
    %152 = xor i1 %150, %151
    %153 = exts i1, i17 %149, 2, 1
    %154 = xor i1 %152, %153
    %155 = exts i1, i17 %149, 3, 1
    %156 = xor i1 %154, %155
    %157 = exts i1, i17 %149, 4, 1
    %158 = xor i1 %156, %157
    %159 = exts i1, i17 %149, 5, 1
    %160 = xor i1 %158, %159
    %161 = exts i1, i17 %149, 6, 1
    %162 = xor i1 %160, %161
    %163 = exts i1, i17 %149, 7, 1
    %164 = xor i1 %162, %163
    %165 = exts i1, i17 %149, 8, 1
    %166 = xor i1 %164, %165
    %167 = exts i1, i17 %149, 9, 1
    %168 = xor i1 %166, %167
    %169 = exts i1, i17 %149, 10, 1
    %170 = xor i1 %168, %169
    %171 = exts i1, i17 %149, 11, 1
    %172 = xor i1 %170, %171
    %173 = exts i1, i17 %149, 12, 1
    %174 = xor i1 %172, %173
    %175 = exts i1, i17 %149, 13, 1
    %176 = xor i1 %174, %175
    %177 = exts i1, i17 %149, 14, 1
    %178 = xor i1 %176, %177
    %179 = exts i1, i17 %149, 15, 1
    %180 = xor i1 %178, %179
    %181 = exts i1, i17 %149, 16, 1
    %182 = xor i1 %180, %181
    %183 = const time 0s 1e
    drv i1$ %145, %182, %183
    %184 = const i32 4
    %185 = const i20 0
    %186 = sig i20 %185
    %187 = shr i20$ %Z, i20$ %186, i32 %184
    %188 = exts i1$, i20$ %187, 0, 1
    %A5 = prb i20$ %A
    %189 = const i3 4
    %190 = const i20 0
    %191 = shr i20 %A5, i20 %190, i3 %189
    %192 = exts i16, i20 %191, 0, 16
    %193 = exts i1, i16 %192, 0, 1
    %194 = exts i1, i16 %192, 1, 1
    %195 = xor i1 %193, %194
    %196 = exts i1, i16 %192, 2, 1
    %197 = xor i1 %195, %196
    %198 = exts i1, i16 %192, 3, 1
    %199 = xor i1 %197, %198
    %200 = exts i1, i16 %192, 4, 1
    %201 = xor i1 %199, %200
    %202 = exts i1, i16 %192, 5, 1
    %203 = xor i1 %201, %202
    %204 = exts i1, i16 %192, 6, 1
    %205 = xor i1 %203, %204
    %206 = exts i1, i16 %192, 7, 1
    %207 = xor i1 %205, %206
    %208 = exts i1, i16 %192, 8, 1
    %209 = xor i1 %207, %208
    %210 = exts i1, i16 %192, 9, 1
    %211 = xor i1 %209, %210
    %212 = exts i1, i16 %192, 10, 1
    %213 = xor i1 %211, %212
    %214 = exts i1, i16 %192, 11, 1
    %215 = xor i1 %213, %214
    %216 = exts i1, i16 %192, 12, 1
    %217 = xor i1 %215, %216
    %218 = exts i1, i16 %192, 13, 1
    %219 = xor i1 %217, %218
    %220 = exts i1, i16 %192, 14, 1
    %221 = xor i1 %219, %220
    %222 = exts i1, i16 %192, 15, 1
    %223 = xor i1 %221, %222
    %224 = const time 0s 1e
    drv i1$ %188, %223, %224
    %225 = const i32 5
    %226 = const i20 0
    %227 = sig i20 %226
    %228 = shr i20$ %Z, i20$ %227, i32 %225
    %229 = exts i1$, i20$ %228, 0, 1
    %A6 = prb i20$ %A
    %230 = const i3 5
    %231 = const i20 0
    %232 = shr i20 %A6, i20 %231, i3 %230
    %233 = exts i15, i20 %232, 0, 15
    %234 = exts i1, i15 %233, 0, 1
    %235 = exts i1, i15 %233, 1, 1
    %236 = xor i1 %234, %235
    %237 = exts i1, i15 %233, 2, 1
    %238 = xor i1 %236, %237
    %239 = exts i1, i15 %233, 3, 1
    %240 = xor i1 %238, %239
    %241 = exts i1, i15 %233, 4, 1
    %242 = xor i1 %240, %241
    %243 = exts i1, i15 %233, 5, 1
    %244 = xor i1 %242, %243
    %245 = exts i1, i15 %233, 6, 1
    %246 = xor i1 %244, %245
    %247 = exts i1, i15 %233, 7, 1
    %248 = xor i1 %246, %247
    %249 = exts i1, i15 %233, 8, 1
    %250 = xor i1 %248, %249
    %251 = exts i1, i15 %233, 9, 1
    %252 = xor i1 %250, %251
    %253 = exts i1, i15 %233, 10, 1
    %254 = xor i1 %252, %253
    %255 = exts i1, i15 %233, 11, 1
    %256 = xor i1 %254, %255
    %257 = exts i1, i15 %233, 12, 1
    %258 = xor i1 %256, %257
    %259 = exts i1, i15 %233, 13, 1
    %260 = xor i1 %258, %259
    %261 = exts i1, i15 %233, 14, 1
    %262 = xor i1 %260, %261
    %263 = const time 0s 1e
    drv i1$ %229, %262, %263
    %264 = const i32 6
    %265 = const i20 0
    %266 = sig i20 %265
    %267 = shr i20$ %Z, i20$ %266, i32 %264
    %268 = exts i1$, i20$ %267, 0, 1
    %A7 = prb i20$ %A
    %269 = const i3 6
    %270 = const i20 0
    %271 = shr i20 %A7, i20 %270, i3 %269
    %272 = exts i14, i20 %271, 0, 14
    %273 = exts i1, i14 %272, 0, 1
    %274 = exts i1, i14 %272, 1, 1
    %275 = xor i1 %273, %274
    %276 = exts i1, i14 %272, 2, 1
    %277 = xor i1 %275, %276
    %278 = exts i1, i14 %272, 3, 1
    %279 = xor i1 %277, %278
    %280 = exts i1, i14 %272, 4, 1
    %281 = xor i1 %279, %280
    %282 = exts i1, i14 %272, 5, 1
    %283 = xor i1 %281, %282
    %284 = exts i1, i14 %272, 6, 1
    %285 = xor i1 %283, %284
    %286 = exts i1, i14 %272, 7, 1
    %287 = xor i1 %285, %286
    %288 = exts i1, i14 %272, 8, 1
    %289 = xor i1 %287, %288
    %290 = exts i1, i14 %272, 9, 1
    %291 = xor i1 %289, %290
    %292 = exts i1, i14 %272, 10, 1
    %293 = xor i1 %291, %292
    %294 = exts i1, i14 %272, 11, 1
    %295 = xor i1 %293, %294
    %296 = exts i1, i14 %272, 12, 1
    %297 = xor i1 %295, %296
    %298 = exts i1, i14 %272, 13, 1
    %299 = xor i1 %297, %298
    %300 = const time 0s 1e
    drv i1$ %268, %299, %300
    %301 = const i32 7
    %302 = const i20 0
    %303 = sig i20 %302
    %304 = shr i20$ %Z, i20$ %303, i32 %301
    %305 = exts i1$, i20$ %304, 0, 1
    %A8 = prb i20$ %A
    %306 = const i3 7
    %307 = const i20 0
    %308 = shr i20 %A8, i20 %307, i3 %306
    %309 = exts i13, i20 %308, 0, 13
    %310 = exts i1, i13 %309, 0, 1
    %311 = exts i1, i13 %309, 1, 1
    %312 = xor i1 %310, %311
    %313 = exts i1, i13 %309, 2, 1
    %314 = xor i1 %312, %313
    %315 = exts i1, i13 %309, 3, 1
    %316 = xor i1 %314, %315
    %317 = exts i1, i13 %309, 4, 1
    %318 = xor i1 %316, %317
    %319 = exts i1, i13 %309, 5, 1
    %320 = xor i1 %318, %319
    %321 = exts i1, i13 %309, 6, 1
    %322 = xor i1 %320, %321
    %323 = exts i1, i13 %309, 7, 1
    %324 = xor i1 %322, %323
    %325 = exts i1, i13 %309, 8, 1
    %326 = xor i1 %324, %325
    %327 = exts i1, i13 %309, 9, 1
    %328 = xor i1 %326, %327
    %329 = exts i1, i13 %309, 10, 1
    %330 = xor i1 %328, %329
    %331 = exts i1, i13 %309, 11, 1
    %332 = xor i1 %330, %331
    %333 = exts i1, i13 %309, 12, 1
    %334 = xor i1 %332, %333
    %335 = const time 0s 1e
    drv i1$ %305, %334, %335
    %336 = const i32 8
    %337 = const i20 0
    %338 = sig i20 %337
    %339 = shr i20$ %Z, i20$ %338, i32 %336
    %340 = exts i1$, i20$ %339, 0, 1
    %A9 = prb i20$ %A
    %341 = const i4 8
    %342 = const i20 0
    %343 = shr i20 %A9, i20 %342, i4 %341
    %344 = exts i12, i20 %343, 0, 12
    %345 = exts i1, i12 %344, 0, 1
    %346 = exts i1, i12 %344, 1, 1
    %347 = xor i1 %345, %346
    %348 = exts i1, i12 %344, 2, 1
    %349 = xor i1 %347, %348
    %350 = exts i1, i12 %344, 3, 1
    %351 = xor i1 %349, %350
    %352 = exts i1, i12 %344, 4, 1
    %353 = xor i1 %351, %352
    %354 = exts i1, i12 %344, 5, 1
    %355 = xor i1 %353, %354
    %356 = exts i1, i12 %344, 6, 1
    %357 = xor i1 %355, %356
    %358 = exts i1, i12 %344, 7, 1
    %359 = xor i1 %357, %358
    %360 = exts i1, i12 %344, 8, 1
    %361 = xor i1 %359, %360
    %362 = exts i1, i12 %344, 9, 1
    %363 = xor i1 %361, %362
    %364 = exts i1, i12 %344, 10, 1
    %365 = xor i1 %363, %364
    %366 = exts i1, i12 %344, 11, 1
    %367 = xor i1 %365, %366
    %368 = const time 0s 1e
    drv i1$ %340, %367, %368
    %369 = const i32 9
    %370 = const i20 0
    %371 = sig i20 %370
    %372 = shr i20$ %Z, i20$ %371, i32 %369
    %373 = exts i1$, i20$ %372, 0, 1
    %A10 = prb i20$ %A
    %374 = const i4 9
    %375 = const i20 0
    %376 = shr i20 %A10, i20 %375, i4 %374
    %377 = exts i11, i20 %376, 0, 11
    %378 = exts i1, i11 %377, 0, 1
    %379 = exts i1, i11 %377, 1, 1
    %380 = xor i1 %378, %379
    %381 = exts i1, i11 %377, 2, 1
    %382 = xor i1 %380, %381
    %383 = exts i1, i11 %377, 3, 1
    %384 = xor i1 %382, %383
    %385 = exts i1, i11 %377, 4, 1
    %386 = xor i1 %384, %385
    %387 = exts i1, i11 %377, 5, 1
    %388 = xor i1 %386, %387
    %389 = exts i1, i11 %377, 6, 1
    %390 = xor i1 %388, %389
    %391 = exts i1, i11 %377, 7, 1
    %392 = xor i1 %390, %391
    %393 = exts i1, i11 %377, 8, 1
    %394 = xor i1 %392, %393
    %395 = exts i1, i11 %377, 9, 1
    %396 = xor i1 %394, %395
    %397 = exts i1, i11 %377, 10, 1
    %398 = xor i1 %396, %397
    %399 = const time 0s 1e
    drv i1$ %373, %398, %399
    %400 = const i32 10
    %401 = const i20 0
    %402 = sig i20 %401
    %403 = shr i20$ %Z, i20$ %402, i32 %400
    %404 = exts i1$, i20$ %403, 0, 1
    %A11 = prb i20$ %A
    %405 = const i4 10
    %406 = const i20 0
    %407 = shr i20 %A11, i20 %406, i4 %405
    %408 = exts i10, i20 %407, 0, 10
    %409 = exts i1, i10 %408, 0, 1
    %410 = exts i1, i10 %408, 1, 1
    %411 = xor i1 %409, %410
    %412 = exts i1, i10 %408, 2, 1
    %413 = xor i1 %411, %412
    %414 = exts i1, i10 %408, 3, 1
    %415 = xor i1 %413, %414
    %416 = exts i1, i10 %408, 4, 1
    %417 = xor i1 %415, %416
    %418 = exts i1, i10 %408, 5, 1
    %419 = xor i1 %417, %418
    %420 = exts i1, i10 %408, 6, 1
    %421 = xor i1 %419, %420
    %422 = exts i1, i10 %408, 7, 1
    %423 = xor i1 %421, %422
    %424 = exts i1, i10 %408, 8, 1
    %425 = xor i1 %423, %424
    %426 = exts i1, i10 %408, 9, 1
    %427 = xor i1 %425, %426
    %428 = const time 0s 1e
    drv i1$ %404, %427, %428
    %429 = const i32 11
    %430 = const i20 0
    %431 = sig i20 %430
    %432 = shr i20$ %Z, i20$ %431, i32 %429
    %433 = exts i1$, i20$ %432, 0, 1
    %A12 = prb i20$ %A
    %434 = const i4 11
    %435 = const i20 0
    %436 = shr i20 %A12, i20 %435, i4 %434
    %437 = exts i9, i20 %436, 0, 9
    %438 = exts i1, i9 %437, 0, 1
    %439 = exts i1, i9 %437, 1, 1
    %440 = xor i1 %438, %439
    %441 = exts i1, i9 %437, 2, 1
    %442 = xor i1 %440, %441
    %443 = exts i1, i9 %437, 3, 1
    %444 = xor i1 %442, %443
    %445 = exts i1, i9 %437, 4, 1
    %446 = xor i1 %444, %445
    %447 = exts i1, i9 %437, 5, 1
    %448 = xor i1 %446, %447
    %449 = exts i1, i9 %437, 6, 1
    %450 = xor i1 %448, %449
    %451 = exts i1, i9 %437, 7, 1
    %452 = xor i1 %450, %451
    %453 = exts i1, i9 %437, 8, 1
    %454 = xor i1 %452, %453
    %455 = const time 0s 1e
    drv i1$ %433, %454, %455
    %456 = const i32 12
    %457 = const i20 0
    %458 = sig i20 %457
    %459 = shr i20$ %Z, i20$ %458, i32 %456
    %460 = exts i1$, i20$ %459, 0, 1
    %A13 = prb i20$ %A
    %461 = const i4 12
    %462 = const i20 0
    %463 = shr i20 %A13, i20 %462, i4 %461
    %464 = exts i8, i20 %463, 0, 8
    %465 = exts i1, i8 %464, 0, 1
    %466 = exts i1, i8 %464, 1, 1
    %467 = xor i1 %465, %466
    %468 = exts i1, i8 %464, 2, 1
    %469 = xor i1 %467, %468
    %470 = exts i1, i8 %464, 3, 1
    %471 = xor i1 %469, %470
    %472 = exts i1, i8 %464, 4, 1
    %473 = xor i1 %471, %472
    %474 = exts i1, i8 %464, 5, 1
    %475 = xor i1 %473, %474
    %476 = exts i1, i8 %464, 6, 1
    %477 = xor i1 %475, %476
    %478 = exts i1, i8 %464, 7, 1
    %479 = xor i1 %477, %478
    %480 = const time 0s 1e
    drv i1$ %460, %479, %480
    %481 = const i32 13
    %482 = const i20 0
    %483 = sig i20 %482
    %484 = shr i20$ %Z, i20$ %483, i32 %481
    %485 = exts i1$, i20$ %484, 0, 1
    %A14 = prb i20$ %A
    %486 = const i4 13
    %487 = const i20 0
    %488 = shr i20 %A14, i20 %487, i4 %486
    %489 = exts i7, i20 %488, 0, 7
    %490 = exts i1, i7 %489, 0, 1
    %491 = exts i1, i7 %489, 1, 1
    %492 = xor i1 %490, %491
    %493 = exts i1, i7 %489, 2, 1
    %494 = xor i1 %492, %493
    %495 = exts i1, i7 %489, 3, 1
    %496 = xor i1 %494, %495
    %497 = exts i1, i7 %489, 4, 1
    %498 = xor i1 %496, %497
    %499 = exts i1, i7 %489, 5, 1
    %500 = xor i1 %498, %499
    %501 = exts i1, i7 %489, 6, 1
    %502 = xor i1 %500, %501
    %503 = const time 0s 1e
    drv i1$ %485, %502, %503
    %504 = const i32 14
    %505 = const i20 0
    %506 = sig i20 %505
    %507 = shr i20$ %Z, i20$ %506, i32 %504
    %508 = exts i1$, i20$ %507, 0, 1
    %A15 = prb i20$ %A
    %509 = const i4 14
    %510 = const i20 0
    %511 = shr i20 %A15, i20 %510, i4 %509
    %512 = exts i6, i20 %511, 0, 6
    %513 = exts i1, i6 %512, 0, 1
    %514 = exts i1, i6 %512, 1, 1
    %515 = xor i1 %513, %514
    %516 = exts i1, i6 %512, 2, 1
    %517 = xor i1 %515, %516
    %518 = exts i1, i6 %512, 3, 1
    %519 = xor i1 %517, %518
    %520 = exts i1, i6 %512, 4, 1
    %521 = xor i1 %519, %520
    %522 = exts i1, i6 %512, 5, 1
    %523 = xor i1 %521, %522
    %524 = const time 0s 1e
    drv i1$ %508, %523, %524
    %525 = const i32 15
    %526 = const i20 0
    %527 = sig i20 %526
    %528 = shr i20$ %Z, i20$ %527, i32 %525
    %529 = exts i1$, i20$ %528, 0, 1
    %A16 = prb i20$ %A
    %530 = const i4 15
    %531 = const i20 0
    %532 = shr i20 %A16, i20 %531, i4 %530
    %533 = exts i5, i20 %532, 0, 5
    %534 = exts i1, i5 %533, 0, 1
    %535 = exts i1, i5 %533, 1, 1
    %536 = xor i1 %534, %535
    %537 = exts i1, i5 %533, 2, 1
    %538 = xor i1 %536, %537
    %539 = exts i1, i5 %533, 3, 1
    %540 = xor i1 %538, %539
    %541 = exts i1, i5 %533, 4, 1
    %542 = xor i1 %540, %541
    %543 = const time 0s 1e
    drv i1$ %529, %542, %543
    %544 = const i32 16
    %545 = const i20 0
    %546 = sig i20 %545
    %547 = shr i20$ %Z, i20$ %546, i32 %544
    %548 = exts i1$, i20$ %547, 0, 1
    %A17 = prb i20$ %A
    %549 = const i5 16
    %550 = const i20 0
    %551 = shr i20 %A17, i20 %550, i5 %549
    %552 = exts i4, i20 %551, 0, 4
    %553 = exts i1, i4 %552, 0, 1
    %554 = exts i1, i4 %552, 1, 1
    %555 = xor i1 %553, %554
    %556 = exts i1, i4 %552, 2, 1
    %557 = xor i1 %555, %556
    %558 = exts i1, i4 %552, 3, 1
    %559 = xor i1 %557, %558
    %560 = const time 0s 1e
    drv i1$ %548, %559, %560
    %561 = const i32 17
    %562 = const i20 0
    %563 = sig i20 %562
    %564 = shr i20$ %Z, i20$ %563, i32 %561
    %565 = exts i1$, i20$ %564, 0, 1
    %A18 = prb i20$ %A
    %566 = const i5 17
    %567 = const i20 0
    %568 = shr i20 %A18, i20 %567, i5 %566
    %569 = exts i3, i20 %568, 0, 3
    %570 = exts i1, i3 %569, 0, 1
    %571 = exts i1, i3 %569, 1, 1
    %572 = xor i1 %570, %571
    %573 = exts i1, i3 %569, 2, 1
    %574 = xor i1 %572, %573
    %575 = const time 0s 1e
    drv i1$ %565, %574, %575
    %576 = const i32 18
    %577 = const i20 0
    %578 = sig i20 %577
    %579 = shr i20$ %Z, i20$ %578, i32 %576
    %580 = exts i1$, i20$ %579, 0, 1
    %A19 = prb i20$ %A
    %581 = const i5 18
    %582 = const i20 0
    %583 = shr i20 %A19, i20 %582, i5 %581
    %584 = exts i2, i20 %583, 0, 2
    %585 = exts i1, i2 %584, 0, 1
    %586 = exts i1, i2 %584, 1, 1
    %587 = xor i1 %585, %586
    %588 = const time 0s 1e
    drv i1$ %580, %587, %588
    %589 = const i32 19
    %590 = const i20 0
    %591 = sig i20 %590
    %592 = shr i20$ %Z, i20$ %591, i32 %589
    %593 = exts i1$, i20$ %592, 0, 1
    %A20 = prb i20$ %A
    %594 = const i5 19
    %595 = const i20 0
    %596 = shr i20 %A20, i20 %595, i5 %594
    %597 = exts i1, i20 %596, 0, 1
    %598 = exts i1, i1 %597, 0, 1
    %599 = const time 0s 1e
    drv i1$ %593, %598, %599
    %600 = const i20 0
    %601 = const time 0s
    drv i20$ %Z, %600, %601
}

entity @graycode.param1 (i20$ %A) -> (i20$ %G, i20$ %Z) {
    %A1 = prb i20$ %A
    %0 = const i20 0
    %1 = sig i20 %0
    %2 = const time 0s 1e
    drv i20$ %1, %A1, %2
    inst @binary_to_gray.param2 (i20$ %1) -> (i20$ %G)
    %G1 = prb i20$ %G
    %3 = const i20 0
    %4 = sig i20 %3
    %5 = const time 0s 1e
    drv i20$ %4, %G1, %5
    inst @gray_to_binary.param3 (i20$ %4) -> (i20$ %Z)
}

proc %graycode_tb.initial.232.0 (i20$ %b) -> (i20$ %a, i20$ %bp) {
0:
    %1 = const i21 0
    %i = var i21 %1
    %2 = const i20 0
    %3 = const i1 0
    %4 = inss i20 %2, i1 %3, 0, 1
    %5 = const time 0s 1e
    drv i20$ %bp, %4, %5
    %6 = const i32 2
    %loop_count = var i32 %6
    br %loop_body
loop_body:
    %7 = ld i32* %loop_count
    %8 = const i32 0
    %9 = neq i32 %7, %8
    br %9, %loop_exit, %loop_continue
loop_exit:
    %10 = const i32 0
    %11 = exts i21, i32 %10, 0, 21
    st i21* %i, %11
    br %loop_body1
loop_continue:
    %12 = const i32 0
    %13 = exts i21, i32 %12, 0, 21
    st i21* %i, %13
    br %loop_body2
loop_body2:
    %14 = const i32 0
    %i1 = ld i21* %i
    %15 = inss i32 %14, i21 %i1, 0, 21
    %16 = const i32 1
    %17 = const i32 20
    %18 = const i32 0
    %19 = shl i32 %16, i32 %18, i32 %17
    %20 = ult i32 %15, %19
    br %20, %loop_exit1, %loop_continue1
loop_exit1:
    %21 = ld i32* %loop_count
    %22 = const i32 1
    %23 = sub i32 %21, %22
    st i32* %loop_count, %23
    br %loop_body
loop_continue1:
    %i2 = ld i21* %i
    %24 = exts i20, i21 %i2, 0, 20
    %25 = const time 0s 1e
    drv i20$ %a, %24, %25
    %26 = const time 1ns
    wait %27 for %26
27:
    %b1 = prb i20$ %b
    %28 = const time 0s 1e
    drv i20$ %bp, %b1, %28
    %i3 = ld i21* %i
    %29 = const i21 1
    %30 = add i21 %i3, %29
    st i21* %i, %30
    %i4 = ld i21* %i
    %31 = const i21 0
    %32 = neq i21 %i4, %31
    br %loop_body2
loop_body1:
    %33 = const i32 0
    %i5 = ld i21* %i
    %34 = inss i32 %33, i21 %i5, 0, 21
    %35 = const i32 1
    %36 = const i32 20
    %37 = const i32 0
    %38 = shl i32 %35, i32 %37, i32 %36
    %39 = ult i32 %34, %38
    br %39, %loop_exit2, %loop_continue2
loop_exit2:
    halt
loop_continue2:
    %40 = const i32 1
    %41 = const i32 20
    %42 = const i32 0
    %43 = shl i32 %40, i32 %42, i32 %41
    %44 = const i32 0
    %i6 = ld i21* %i
    %45 = inss i32 %44, i21 %i6, 0, 21
    %46 = sub i32 %43, %45
    %47 = const i32 1
    %48 = sub i32 %46, %47
    %49 = exts i20, i32 %48, 0, 20
    %50 = const time 0s 1e
    drv i20$ %a, %49, %50
    %51 = const time 1ns
    wait %52 for %51
52:
    %b2 = prb i20$ %b
    %53 = const time 0s 1e
    drv i20$ %bp, %b2, %53
    %i7 = ld i21* %i
    %54 = const i21 1
    %55 = add i21 %i7, %54
    st i21* %i, %55
    %i8 = ld i21* %i
    %56 = const i21 0
    %57 = neq i21 %i8, %56
    br %loop_body1
}

entity @graycode_tb () -> () {
    %0 = const i20 0
    %a = sig i20 %0
    %1 = const i20 0
    %b = sig i20 %1
    %2 = const i20 0
    %c = sig i20 %2
    %3 = const i20 0
    %bp = sig i20 %3
    %a1 = prb i20$ %a
    %4 = const i20 0
    %5 = sig i20 %4
    %6 = const time 0s 1e
    drv i20$ %5, %a1, %6
    inst @graycode.param1 (i20$ %5) -> (i20$ %b, i20$ %c)
    inst %graycode_tb.initial.232.0 (i20$ %b) -> (i20$ %a, i20$ %bp)
}