proc %rr_arb_tree.param1.always_ff.639.1 (i3$ %rr_d, i1$ %clk_i, i1$ %rst_ni, i1$ %flush_i) -> (i3$ %rr_q) {
init:
    %clk_i1 = prb i1$ %clk_i
    %rst_ni1 = prb i1$ %rst_ni
    wait %check, %clk_i, %rst_ni
check:
    %clk_i2 = prb i1$ %clk_i
    %0 = const i1 0
    %1 = eq i1 %clk_i1, %0
    %2 = neq i1 %clk_i2, %0
    %posedge = and i1 %1, %2
    %rst_ni2 = prb i1$ %rst_ni
    %3 = neq i1 %rst_ni1, %0
    %4 = eq i1 %rst_ni2, %0
    %negedge = and i1 %4, %3
    %event_or = or i1 %posedge, %negedge
    br %event_or, %init, %event
event:
    %5 = neq i1 %rst_ni2, %0
    %6 = not i1 %5
    %7 = neq i1 %6, %0
    %8 = const i3 0
    %9 = const time 0s 1d
    br %7, %if_false, %if_true
if_true:
    drv i3$ %rr_q, %8, %9
    br %init
if_false:
    %flush_i1 = prb i1$ %flush_i
    %10 = neq i1 %flush_i1, %0
    br %10, %if_false1, %if_true1
if_true1:
    drv i3$ %rr_q, %8, %9
    br %init
if_false1:
    %rr_d1 = prb i3$ %rr_d
    drv i3$ %rr_q, %rr_d1, %9
    br %init
}

proc %rr_arb_tree.param1.initial.1529.1 () -> () {
0:
    halt
}

entity @rr_arb_tree.param1 (i1$ %clk_i, i1$ %rst_ni, i1$ %flush_i, i3$ %rr_i, i8$ %req_i, [8 x i32]$ %data_i, i1$ %gnt_i) -> (i8$ %gnt_o, i1$ %req_o, i32$ %data_o, i3$ %idx_o) {
    %0 = const i3 0
    %1 = [i3 %0, %0, %0, %0, %0, %0, %0]
    %index_nodes = sig [7 x i3] %1
    %2 = const i32 0
    %3 = [i32 %2, %2, %2, %2, %2, %2, %2]
    %data_nodes = sig [7 x i32] %3
    %4 = const i7 0
    %gnt_nodes = sig i7 %4
    %req_nodes = sig i7 %4
    %rr_q = sig i3 %0
    %5 = const i8 0
    %req_d = sig i8 %5
    %req_nodes1 = prb i7$ %req_nodes
    %6 = exts i1, i7 %req_nodes1, 0, 1
    %7 = const time 0s 1e
    drv i1$ %req_o, %6, %7
    %data_nodes1 = prb [7 x i32]$ %data_nodes
    %8 = extf i32, [7 x i32] %data_nodes1, 0
    drv i32$ %data_o, %8, %7
    %index_nodes1 = prb [7 x i3]$ %index_nodes
    %9 = extf i3, [7 x i3] %index_nodes1, 0
    drv i3$ %idx_o, %9, %7
    %10 = exts i1$, i7$ %gnt_nodes, 0, 1
    %gnt_i1 = prb i1$ %gnt_i
    drv i1$ %10, %gnt_i1, %7
    %rr_d = sig i3 %0
    %11 = const i1 0
    %12 = neq i1 %gnt_i1, %11
    %req_o1 = prb i1$ %req_o
    %13 = neq i1 %req_o1, %11
    %14 = and i1 %12, %13
    %15 = neq i1 %14, %11
    %rr_q1 = prb i3$ %rr_q
    %16 = inss i32 %2, i3 %rr_q1, 0, 3
    %17 = const i32 7
    %18 = eq i32 %16, %17
    %19 = neq i1 %18, %11
    %20 = const i3 1
    %21 = add i3 %rr_q1, %20
    %22 = [i3 %21, %0]
    %23 = mux [2 x i3] %22, i1 %19
    %24 = [i3 %rr_q1, %23]
    %25 = mux [2 x i3] %24, i1 %15
    drv i3$ %rr_d, %25, %7
    %req_i1 = prb i8$ %req_i
    drv i8$ %req_d, %req_i1, %7
    inst %rr_arb_tree.param1.always_ff.639.1 (i3$ %rr_d, i1$ %clk_i, i1$ %rst_ni, i1$ %flush_i) -> (i3$ %rr_q)
    %sel = sig i1 %11
    %26 = exts i1$, i7$ %req_nodes, 0, 1
    %27 = exts i6, i7 %req_nodes1, 1, 6
    %28 = inss i7 %4, i6 %27, 0, 6
    %29 = exts i1, i7 %28, 0, 1
    %30 = exts i5, i7 %req_nodes1, 2, 5
    %31 = inss i7 %4, i5 %30, 0, 5
    %32 = exts i1, i7 %31, 0, 1
    %33 = or i1 %29, %32
    drv i1$ %26, %33, %7
    %34 = not i1 %29
    %35 = exts i1, i3 %rr_q1, 2, 1
    %36 = inss i3 %0, i1 %35, 0, 1
    %37 = exts i1, i3 %36, 0, 1
    %38 = and i1 %32, %37
    %39 = or i1 %34, %38
    drv i1$ %sel, %39, %7
    %40 = extf i3$, [7 x i3]$ %index_nodes, 0
    %sel1 = prb i1$ %sel
    %41 = neq i1 %sel1, %11
    %42 = [7 x i3 %0]
    %43 = exts [2 x i3], [7 x i3] %42, 0, 2
    %44 = exts [5 x i3], [7 x i3] %index_nodes1, 2, 5
    %45 = inss [7 x i3] %42, [2 x i3] %43, 5, 2
    %46 = inss [7 x i3] %45, [5 x i3] %44, 0, 5
    %47 = extf i3, [7 x i3] %46, 0
    %48 = exts i2, i3 %47, 0, 2
    %49 = inss i3 %0, i2 %48, 0, 2
    %50 = const i1 1
    %51 = inss i3 %49, i1 %50, 2, 1
    %52 = exts [1 x i3], [7 x i3] %42, 0, 1
    %53 = exts [6 x i3], [7 x i3] %index_nodes1, 1, 6
    %54 = inss [7 x i3] %42, [1 x i3] %52, 6, 1
    %55 = inss [7 x i3] %54, [6 x i3] %53, 0, 6
    %56 = extf i3, [7 x i3] %55, 0
    %57 = exts i2, i3 %56, 0, 2
    %58 = inss i3 %0, i2 %57, 0, 2
    %59 = inss i3 %58, i1 %11, 2, 1
    %60 = [i3 %59, %51]
    %61 = mux [2 x i3] %60, i1 %41
    drv i3$ %40, %61, %7
    %62 = extf i32$, [7 x i32]$ %data_nodes, 0
    %63 = [7 x i32 %2]
    %64 = exts [2 x i32], [7 x i32] %63, 0, 2
    %65 = exts [5 x i32], [7 x i32] %data_nodes1, 2, 5
    %66 = inss [7 x i32] %63, [2 x i32] %64, 5, 2
    %67 = inss [7 x i32] %66, [5 x i32] %65, 0, 5
    %68 = extf i32, [7 x i32] %67, 0
    %69 = exts [1 x i32], [7 x i32] %63, 0, 1
    %70 = exts [6 x i32], [7 x i32] %data_nodes1, 1, 6
    %71 = inss [7 x i32] %63, [1 x i32] %69, 6, 1
    %72 = inss [7 x i32] %71, [6 x i32] %70, 0, 6
    %73 = extf i32, [7 x i32] %72, 0
    %74 = [i32 %73, %68]
    %75 = mux [2 x i32] %74, i1 %41
    drv i32$ %62, %75, %7
    %76 = const i32 1
    %77 = sig i7 %4
    %78 = shr i7$ %gnt_nodes, i7$ %77, i32 %76
    %79 = exts i1$, i7$ %78, 0, 1
    %gnt_nodes1 = prb i7$ %gnt_nodes
    %80 = exts i1, i7 %gnt_nodes1, 0, 1
    %81 = not i1 %sel1
    %82 = and i1 %80, %81
    drv i1$ %79, %82, %7
    %83 = const i32 2
    %84 = sig i7 %4
    %85 = shr i7$ %gnt_nodes, i7$ %84, i32 %83
    %86 = exts i1$, i7$ %85, 0, 1
    %87 = and i1 %80, %sel1
    drv i1$ %86, %87, %7
    %sel2 = sig i1 %11
    %88 = sig i7 %4
    %89 = shr i7$ %req_nodes, i7$ %88, i32 %76
    %90 = exts i1$, i7$ %89, 0, 1
    %91 = exts i4, i7 %req_nodes1, 3, 4
    %92 = inss i7 %4, i4 %91, 0, 4
    %93 = exts i1, i7 %92, 0, 1
    %94 = exts i3, i7 %req_nodes1, 4, 3
    %95 = inss i7 %4, i3 %94, 0, 3
    %96 = exts i1, i7 %95, 0, 1
    %97 = or i1 %93, %96
    drv i1$ %90, %97, %7
    %98 = not i1 %93
    %99 = exts i2, i3 %rr_q1, 1, 2
    %100 = inss i3 %0, i2 %99, 0, 2
    %101 = exts i1, i3 %100, 0, 1
    %102 = and i1 %96, %101
    %103 = or i1 %98, %102
    drv i1$ %sel2, %103, %7
    %104 = sig [7 x i3] %42
    %105 = shr [7 x i3]$ %index_nodes, [7 x i3]$ %104, i32 %76
    %106 = extf i3$, [7 x i3]$ %105, 0
    %sel3 = prb i1$ %sel2
    %107 = neq i1 %sel3, %11
    %108 = const i2 0
    %109 = exts [4 x i3], [7 x i3] %42, 0, 4
    %110 = exts [3 x i3], [7 x i3] %index_nodes1, 4, 3
    %111 = inss [7 x i3] %42, [4 x i3] %109, 3, 4
    %112 = inss [7 x i3] %111, [3 x i3] %110, 0, 3
    %113 = extf i3, [7 x i3] %112, 0
    %114 = exts i1, i3 %113, 0, 1
    %115 = inss i2 %108, i1 %114, 0, 1
    %116 = inss i2 %115, i1 %50, 1, 1
    %117 = inss i3 %0, i2 %116, 0, 2
    %118 = exts [3 x i3], [7 x i3] %42, 0, 3
    %119 = exts [4 x i3], [7 x i3] %index_nodes1, 3, 4
    %120 = inss [7 x i3] %42, [3 x i3] %118, 4, 3
    %121 = inss [7 x i3] %120, [4 x i3] %119, 0, 4
    %122 = extf i3, [7 x i3] %121, 0
    %123 = exts i1, i3 %122, 0, 1
    %124 = inss i2 %108, i1 %123, 0, 1
    %125 = inss i2 %124, i1 %11, 1, 1
    %126 = inss i3 %0, i2 %125, 0, 2
    %127 = [i3 %126, %117]
    %128 = mux [2 x i3] %127, i1 %107
    drv i3$ %106, %128, %7
    %129 = sig [7 x i32] %63
    %130 = shr [7 x i32]$ %data_nodes, [7 x i32]$ %129, i32 %76
    %131 = extf i32$, [7 x i32]$ %130, 0
    %132 = exts [4 x i32], [7 x i32] %63, 0, 4
    %133 = exts [3 x i32], [7 x i32] %data_nodes1, 4, 3
    %134 = inss [7 x i32] %63, [4 x i32] %132, 3, 4
    %135 = inss [7 x i32] %134, [3 x i32] %133, 0, 3
    %136 = extf i32, [7 x i32] %135, 0
    %137 = exts [3 x i32], [7 x i32] %63, 0, 3
    %138 = exts [4 x i32], [7 x i32] %data_nodes1, 3, 4
    %139 = inss [7 x i32] %63, [3 x i32] %137, 4, 3
    %140 = inss [7 x i32] %139, [4 x i32] %138, 0, 4
    %141 = extf i32, [7 x i32] %140, 0
    %142 = [i32 %141, %136]
    %143 = mux [2 x i32] %142, i1 %107
    drv i32$ %131, %143, %7
    %144 = const i32 3
    %145 = sig i7 %4
    %146 = shr i7$ %gnt_nodes, i7$ %145, i32 %144
    %147 = exts i1$, i7$ %146, 0, 1
    %148 = exts i6, i7 %gnt_nodes1, 1, 6
    %149 = inss i7 %4, i6 %148, 0, 6
    %150 = exts i1, i7 %149, 0, 1
    %151 = not i1 %sel3
    %152 = and i1 %150, %151
    drv i1$ %147, %152, %7
    %153 = const i32 4
    %154 = sig i7 %4
    %155 = shr i7$ %gnt_nodes, i7$ %154, i32 %153
    %156 = exts i1$, i7$ %155, 0, 1
    %157 = and i1 %150, %sel3
    drv i1$ %156, %157, %7
    %sel4 = sig i1 %11
    %158 = sig i7 %4
    %159 = shr i7$ %req_nodes, i7$ %158, i32 %83
    %160 = exts i1$, i7$ %159, 0, 1
    %161 = exts i2, i7 %req_nodes1, 5, 2
    %162 = inss i7 %4, i2 %161, 0, 2
    %163 = exts i1, i7 %162, 0, 1
    %164 = exts i1, i7 %req_nodes1, 6, 1
    %165 = inss i7 %4, i1 %164, 0, 1
    %166 = exts i1, i7 %165, 0, 1
    %167 = or i1 %163, %166
    drv i1$ %160, %167, %7
    %168 = not i1 %163
    %169 = and i1 %166, %101
    %170 = or i1 %168, %169
    drv i1$ %sel4, %170, %7
    %171 = sig [7 x i3] %42
    %172 = shr [7 x i3]$ %index_nodes, [7 x i3]$ %171, i32 %83
    %173 = extf i3$, [7 x i3]$ %172, 0
    %sel5 = prb i1$ %sel4
    %174 = neq i1 %sel5, %11
    %175 = exts [6 x i3], [7 x i3] %42, 0, 6
    %176 = exts [1 x i3], [7 x i3] %index_nodes1, 6, 1
    %177 = inss [7 x i3] %42, [6 x i3] %175, 1, 6
    %178 = inss [7 x i3] %177, [1 x i3] %176, 0, 1
    %179 = extf i3, [7 x i3] %178, 0
    %180 = exts i1, i3 %179, 0, 1
    %181 = inss i2 %108, i1 %180, 0, 1
    %182 = inss i2 %181, i1 %50, 1, 1
    %183 = inss i3 %0, i2 %182, 0, 2
    %184 = exts [5 x i3], [7 x i3] %42, 0, 5
    %185 = exts [2 x i3], [7 x i3] %index_nodes1, 5, 2
    %186 = inss [7 x i3] %42, [5 x i3] %184, 2, 5
    %187 = inss [7 x i3] %186, [2 x i3] %185, 0, 2
    %188 = extf i3, [7 x i3] %187, 0
    %189 = exts i1, i3 %188, 0, 1
    %190 = inss i2 %108, i1 %189, 0, 1
    %191 = inss i2 %190, i1 %11, 1, 1
    %192 = inss i3 %0, i2 %191, 0, 2
    %193 = [i3 %192, %183]
    %194 = mux [2 x i3] %193, i1 %174
    drv i3$ %173, %194, %7
    %195 = sig [7 x i32] %63
    %196 = shr [7 x i32]$ %data_nodes, [7 x i32]$ %195, i32 %83
    %197 = extf i32$, [7 x i32]$ %196, 0
    %198 = exts [6 x i32], [7 x i32] %63, 0, 6
    %199 = exts [1 x i32], [7 x i32] %data_nodes1, 6, 1
    %200 = inss [7 x i32] %63, [6 x i32] %198, 1, 6
    %201 = inss [7 x i32] %200, [1 x i32] %199, 0, 1
    %202 = extf i32, [7 x i32] %201, 0
    %203 = exts [5 x i32], [7 x i32] %63, 0, 5
    %204 = exts [2 x i32], [7 x i32] %data_nodes1, 5, 2
    %205 = inss [7 x i32] %63, [5 x i32] %203, 2, 5
    %206 = inss [7 x i32] %205, [2 x i32] %204, 0, 2
    %207 = extf i32, [7 x i32] %206, 0
    %208 = [i32 %207, %202]
    %209 = mux [2 x i32] %208, i1 %174
    drv i32$ %197, %209, %7
    %210 = const i32 5
    %211 = sig i7 %4
    %212 = shr i7$ %gnt_nodes, i7$ %211, i32 %210
    %213 = exts i1$, i7$ %212, 0, 1
    %214 = exts i5, i7 %gnt_nodes1, 2, 5
    %215 = inss i7 %4, i5 %214, 0, 5
    %216 = exts i1, i7 %215, 0, 1
    %217 = not i1 %sel5
    %218 = and i1 %216, %217
    drv i1$ %213, %218, %7
    %219 = const i32 6
    %220 = sig i7 %4
    %221 = shr i7$ %gnt_nodes, i7$ %220, i32 %219
    %222 = exts i1$, i7$ %221, 0, 1
    %223 = and i1 %216, %sel5
    drv i1$ %222, %223, %7
    %sel6 = sig i1 %11
    %224 = sig i7 %4
    %225 = shr i7$ %req_nodes, i7$ %224, i32 %144
    %226 = exts i1$, i7$ %225, 0, 1
    %req_d1 = prb i8$ %req_d
    %227 = exts i1, i8 %req_d1, 0, 1
    %228 = exts i7, i8 %req_d1, 1, 7
    %229 = inss i8 %5, i7 %228, 0, 7
    %230 = exts i1, i8 %229, 0, 1
    %231 = or i1 %227, %230
    drv i1$ %226, %231, %7
    %232 = not i1 %227
    %233 = exts i1, i3 %rr_q1, 0, 1
    %234 = and i1 %230, %233
    %235 = or i1 %232, %234
    drv i1$ %sel6, %235, %7
    %236 = sig [7 x i3] %42
    %237 = shr [7 x i3]$ %index_nodes, [7 x i3]$ %236, i32 %144
    %238 = extf i3$, [7 x i3]$ %237, 0
    %sel7 = prb i1$ %sel6
    %239 = inss i3 %0, i1 %sel7, 0, 1
    drv i3$ %238, %239, %7
    %240 = sig [7 x i32] %63
    %241 = shr [7 x i32]$ %data_nodes, [7 x i32]$ %240, i32 %144
    %242 = extf i32$, [7 x i32]$ %241, 0
    %243 = neq i1 %sel7, %11
    %data_i1 = prb [8 x i32]$ %data_i
    %244 = [8 x i32 %2]
    %245 = exts [1 x i32], [8 x i32] %244, 0, 1
    %246 = exts [7 x i32], [8 x i32] %data_i1, 1, 7
    %247 = inss [8 x i32] %244, [1 x i32] %245, 7, 1
    %248 = inss [8 x i32] %247, [7 x i32] %246, 0, 7
    %249 = extf i32, [8 x i32] %248, 0
    %250 = extf i32, [8 x i32] %data_i1, 0
    %251 = [i32 %250, %249]
    %252 = mux [2 x i32] %251, i1 %243
    drv i32$ %242, %252, %7
    %253 = exts i1$, i8$ %gnt_o, 0, 1
    %254 = exts i4, i7 %gnt_nodes1, 3, 4
    %255 = inss i7 %4, i4 %254, 0, 4
    %256 = exts i1, i7 %255, 0, 1
    %257 = and i1 %256, %227
    %258 = not i1 %sel7
    %259 = and i1 %257, %258
    drv i1$ %253, %259, %7
    %260 = sig i8 %5
    %261 = shr i8$ %gnt_o, i8$ %260, i32 %76
    %262 = exts i1$, i8$ %261, 0, 1
    %263 = and i1 %256, %230
    %264 = and i1 %263, %sel7
    drv i1$ %262, %264, %7
    %sel8 = sig i1 %11
    %265 = sig i7 %4
    %266 = shr i7$ %req_nodes, i7$ %265, i32 %153
    %267 = exts i1$, i7$ %266, 0, 1
    %268 = exts i6, i8 %req_d1, 2, 6
    %269 = inss i8 %5, i6 %268, 0, 6
    %270 = exts i1, i8 %269, 0, 1
    %271 = exts i5, i8 %req_d1, 3, 5
    %272 = inss i8 %5, i5 %271, 0, 5
    %273 = exts i1, i8 %272, 0, 1
    %274 = or i1 %270, %273
    drv i1$ %267, %274, %7
    %275 = not i1 %270
    %276 = and i1 %273, %233
    %277 = or i1 %275, %276
    drv i1$ %sel8, %277, %7
    %278 = sig [7 x i3] %42
    %279 = shr [7 x i3]$ %index_nodes, [7 x i3]$ %278, i32 %153
    %280 = extf i3$, [7 x i3]$ %279, 0
    %sel9 = prb i1$ %sel8
    %281 = inss i3 %0, i1 %sel9, 0, 1
    drv i3$ %280, %281, %7
    %282 = sig [7 x i32] %63
    %283 = shr [7 x i32]$ %data_nodes, [7 x i32]$ %282, i32 %153
    %284 = extf i32$, [7 x i32]$ %283, 0
    %285 = neq i1 %sel9, %11
    %286 = exts [3 x i32], [8 x i32] %244, 0, 3
    %287 = exts [5 x i32], [8 x i32] %data_i1, 3, 5
    %288 = inss [8 x i32] %244, [3 x i32] %286, 5, 3
    %289 = inss [8 x i32] %288, [5 x i32] %287, 0, 5
    %290 = extf i32, [8 x i32] %289, 0
    %291 = exts [2 x i32], [8 x i32] %244, 0, 2
    %292 = exts [6 x i32], [8 x i32] %data_i1, 2, 6
    %293 = inss [8 x i32] %244, [2 x i32] %291, 6, 2
    %294 = inss [8 x i32] %293, [6 x i32] %292, 0, 6
    %295 = extf i32, [8 x i32] %294, 0
    %296 = [i32 %295, %290]
    %297 = mux [2 x i32] %296, i1 %285
    drv i32$ %284, %297, %7
    %298 = sig i8 %5
    %299 = shr i8$ %gnt_o, i8$ %298, i32 %83
    %300 = exts i1$, i8$ %299, 0, 1
    %301 = exts i3, i7 %gnt_nodes1, 4, 3
    %302 = inss i7 %4, i3 %301, 0, 3
    %303 = exts i1, i7 %302, 0, 1
    %304 = and i1 %303, %270
    %305 = not i1 %sel9
    %306 = and i1 %304, %305
    drv i1$ %300, %306, %7
    %307 = sig i8 %5
    %308 = shr i8$ %gnt_o, i8$ %307, i32 %144
    %309 = exts i1$, i8$ %308, 0, 1
    %310 = and i1 %303, %273
    %311 = and i1 %310, %sel9
    drv i1$ %309, %311, %7
    %sel10 = sig i1 %11
    %312 = sig i7 %4
    %313 = shr i7$ %req_nodes, i7$ %312, i32 %210
    %314 = exts i1$, i7$ %313, 0, 1
    %315 = exts i4, i8 %req_d1, 4, 4
    %316 = inss i8 %5, i4 %315, 0, 4
    %317 = exts i1, i8 %316, 0, 1
    %318 = exts i3, i8 %req_d1, 5, 3
    %319 = inss i8 %5, i3 %318, 0, 3
    %320 = exts i1, i8 %319, 0, 1
    %321 = or i1 %317, %320
    drv i1$ %314, %321, %7
    %322 = not i1 %317
    %323 = and i1 %320, %233
    %324 = or i1 %322, %323
    drv i1$ %sel10, %324, %7
    %325 = sig [7 x i3] %42
    %326 = shr [7 x i3]$ %index_nodes, [7 x i3]$ %325, i32 %210
    %327 = extf i3$, [7 x i3]$ %326, 0
    %sel11 = prb i1$ %sel10
    %328 = inss i3 %0, i1 %sel11, 0, 1
    drv i3$ %327, %328, %7
    %329 = sig [7 x i32] %63
    %330 = shr [7 x i32]$ %data_nodes, [7 x i32]$ %329, i32 %210
    %331 = extf i32$, [7 x i32]$ %330, 0
    %332 = neq i1 %sel11, %11
    %333 = exts [5 x i32], [8 x i32] %244, 0, 5
    %334 = exts [3 x i32], [8 x i32] %data_i1, 5, 3
    %335 = inss [8 x i32] %244, [5 x i32] %333, 3, 5
    %336 = inss [8 x i32] %335, [3 x i32] %334, 0, 3
    %337 = extf i32, [8 x i32] %336, 0
    %338 = exts [4 x i32], [8 x i32] %244, 0, 4
    %339 = exts [4 x i32], [8 x i32] %data_i1, 4, 4
    %340 = inss [8 x i32] %244, [4 x i32] %338, 4, 4
    %341 = inss [8 x i32] %340, [4 x i32] %339, 0, 4
    %342 = extf i32, [8 x i32] %341, 0
    %343 = [i32 %342, %337]
    %344 = mux [2 x i32] %343, i1 %332
    drv i32$ %331, %344, %7
    %345 = sig i8 %5
    %346 = shr i8$ %gnt_o, i8$ %345, i32 %153
    %347 = exts i1$, i8$ %346, 0, 1
    %348 = exts i2, i7 %gnt_nodes1, 5, 2
    %349 = inss i7 %4, i2 %348, 0, 2
    %350 = exts i1, i7 %349, 0, 1
    %351 = and i1 %350, %317
    %352 = not i1 %sel11
    %353 = and i1 %351, %352
    drv i1$ %347, %353, %7
    %354 = sig i8 %5
    %355 = shr i8$ %gnt_o, i8$ %354, i32 %210
    %356 = exts i1$, i8$ %355, 0, 1
    %357 = and i1 %350, %320
    %358 = and i1 %357, %sel11
    drv i1$ %356, %358, %7
    %sel12 = sig i1 %11
    %359 = sig i7 %4
    %360 = shr i7$ %req_nodes, i7$ %359, i32 %219
    %361 = exts i1$, i7$ %360, 0, 1
    %362 = exts i2, i8 %req_d1, 6, 2
    %363 = inss i8 %5, i2 %362, 0, 2
    %364 = exts i1, i8 %363, 0, 1
    %365 = exts i1, i8 %req_d1, 7, 1
    %366 = inss i8 %5, i1 %365, 0, 1
    %367 = exts i1, i8 %366, 0, 1
    %368 = or i1 %364, %367
    drv i1$ %361, %368, %7
    %369 = not i1 %364
    %370 = and i1 %367, %233
    %371 = or i1 %369, %370
    drv i1$ %sel12, %371, %7
    %372 = sig [7 x i3] %42
    %373 = shr [7 x i3]$ %index_nodes, [7 x i3]$ %372, i32 %219
    %374 = extf i3$, [7 x i3]$ %373, 0
    %sel13 = prb i1$ %sel12
    %375 = inss i3 %0, i1 %sel13, 0, 1
    drv i3$ %374, %375, %7
    %376 = sig [7 x i32] %63
    %377 = shr [7 x i32]$ %data_nodes, [7 x i32]$ %376, i32 %219
    %378 = extf i32$, [7 x i32]$ %377, 0
    %379 = neq i1 %sel13, %11
    %380 = exts [7 x i32], [8 x i32] %244, 0, 7
    %381 = exts [1 x i32], [8 x i32] %data_i1, 7, 1
    %382 = inss [8 x i32] %244, [7 x i32] %380, 1, 7
    %383 = inss [8 x i32] %382, [1 x i32] %381, 0, 1
    %384 = extf i32, [8 x i32] %383, 0
    %385 = exts [6 x i32], [8 x i32] %244, 0, 6
    %386 = exts [2 x i32], [8 x i32] %data_i1, 6, 2
    %387 = inss [8 x i32] %244, [6 x i32] %385, 2, 6
    %388 = inss [8 x i32] %387, [2 x i32] %386, 0, 2
    %389 = extf i32, [8 x i32] %388, 0
    %390 = [i32 %389, %384]
    %391 = mux [2 x i32] %390, i1 %379
    drv i32$ %378, %391, %7
    %392 = sig i8 %5
    %393 = shr i8$ %gnt_o, i8$ %392, i32 %219
    %394 = exts i1$, i8$ %393, 0, 1
    %395 = exts i1, i7 %gnt_nodes1, 6, 1
    %396 = inss i7 %4, i1 %395, 0, 1
    %397 = exts i1, i7 %396, 0, 1
    %398 = and i1 %397, %364
    %399 = not i1 %sel13
    %400 = and i1 %398, %399
    drv i1$ %394, %400, %7
    %401 = sig i8 %5
    %402 = shr i8$ %gnt_o, i8$ %401, i32 %17
    %403 = exts i1$, i8$ %402, 0, 1
    %404 = and i1 %397, %367
    %405 = and i1 %404, %sel13
    drv i1$ %403, %405, %7
    inst %rr_arb_tree.param1.initial.1529.1 () -> ()
    %406 = const time 0s
    drv i8$ %gnt_o, %5, %406
}

proc %rr_arb_tree_tb.initial.1815.0 () -> (i1$ %clk_i, i1$ %rst_ni) {
0:
    %1 = const i1 0
    %2 = const time 1ns
    drv i1$ %rst_ni, %1, %2
    %3 = const i1 1
    %4 = const time 2ns
    drv i1$ %rst_ni, %3, %4
    %5 = const time 4ns
    wait %6 for %5
6:
    %7 = const i32 5000000
    br %loop_body
loop_body:
    %8 = phi i32 [%7, %6], [%9, %10]
    %11 = const i32 0
    %12 = neq i32 %8, %11
    br %12, %loop_exit, %loop_continue
loop_exit:
    halt
loop_continue:
    %13 = const i1 1
    %14 = const time 1ns
    drv i1$ %clk_i, %13, %14
    %15 = const i1 0
    %16 = const time 2ns
    drv i1$ %clk_i, %15, %16
    wait %10 for %16
10:
    %17 = const i32 1
    %9 = sub i32 %8, %17
    br %loop_body
}

entity @rr_arb_tree_tb () -> () {
    %0 = const i1 0
    %clk_i = sig i1 %0
    %1 = const i1 1
    %rst_ni = sig i1 %1
    %flush_i = sig i1 %0
    %2 = const i3 0
    %rr_i = sig i3 %2
    %3 = const i8 0
    %req_i = sig i8 %3
    %gnt_o = sig i8 %3
    %4 = const i32 0
    %5 = [i32 %4, %4, %4, %4, %4, %4, %4, %4]
    %data_i = sig [8 x i32] %5
    %gnt_i = sig i1 %0
    %req_o = sig i1 %0
    %data_o = sig i32 %4
    %idx_o = sig i3 %2
    %6 = const i8 255
    %7 = const time 0s 1e
    drv i8$ %req_i, %6, %7
    %req_o1 = prb i1$ %req_o
    drv i1$ %gnt_i, %req_o1, %7
    %clk_i1 = prb i1$ %clk_i
    %8 = sig i1 %0
    drv i1$ %8, %clk_i1, %7
    %rst_ni1 = prb i1$ %rst_ni
    %9 = sig i1 %0
    drv i1$ %9, %rst_ni1, %7
    %flush_i1 = prb i1$ %flush_i
    %10 = sig i1 %0
    drv i1$ %10, %flush_i1, %7
    %rr_i1 = prb i3$ %rr_i
    %11 = sig i3 %2
    drv i3$ %11, %rr_i1, %7
    %req_i1 = prb i8$ %req_i
    %12 = sig i8 %3
    drv i8$ %12, %req_i1, %7
    %data_i1 = prb [8 x i32]$ %data_i
    %13 = [8 x i32 %4]
    %14 = sig [8 x i32] %13
    drv [8 x i32]$ %14, %data_i1, %7
    %gnt_i1 = prb i1$ %gnt_i
    %15 = sig i1 %0
    drv i1$ %15, %gnt_i1, %7
    inst @rr_arb_tree.param1 (i1$ %8, i1$ %9, i1$ %10, i3$ %11, i8$ %12, [8 x i32]$ %14, i1$ %15) -> (i8$ %gnt_o, i1$ %req_o, i32$ %data_o, i3$ %idx_o)
    inst %rr_arb_tree_tb.initial.1815.0 () -> (i1$ %clk_i, i1$ %rst_ni)
}
