
Finished after 25165816 steps.
$bin $dut -o $flags  824.70s user 7.19s system 99% cpu 13:55.25 total
Finished after 25165816 steps.
$bin $dut -o $flags  815.30s user 6.62s system 99% cpu 13:44.97 total
Finished after 25165816 steps.
$bin $dut -o $flags  822.24s user 7.01s system 99% cpu 13:52.18 total
Finished after 25165816 steps.
$bin $dut -o $flags  816.08s user 6.71s system 99% cpu 13:45.51 total
Finished after 25165816 steps.
$bin $dut -o $flags  796.22s user 6.19s system 99% cpu 13:25.01 total
Finished after 25165816 steps.
$bin $dut  1194.94s user 269.14s system 63% cpu 38:20.01 total
Finished after 25165816 steps.
$bin $dut  1173.27s user 267.68s system 65% cpu 36:37.80 total
$bin $dut  446.56s user 101.63s system 58% cpu 15:36.13 total
